# viaandroid

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/cryptoserver/composer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/deeptruth/app/: ExampleInstrumentedTest.java
app/src/composer/: AndroidManifest.xml  google-services.json
app/src/composer/res/values/: strings.xml
app/src/composeraudio/: AndroidManifest.xml
app/src/composeraudio/res/values/: strings.xml
app/src/composervideoimage/: AndroidManifest.xml  google-services.json
app/src/composervideoimage/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: angus.html  forrest.html  globe.html  nicolas.html  sadi.html  viavideoappdb.sqlite
app/src/main/java/com/cryptoserver/composer/: applicationviavideocomposer.java  mainactivity.java
app/src/main/java/com/cryptoserver/composer/activity/: CameraActivity.java  FullScreenVideoActivity.java  LocationAwareActivity.java  baseactivity.java  bottombaractivity.java  fullscreenvideoactivity.java  homeactivity.java  introactivity.java  intropageractivity.java  introscreenactivity.java  locationawareactivity.java  splashactivity.java
app/src/main/java/com/cryptoserver/composer/adapter/: ItemMetricAdapter.java  Itemmetricadapter.java  adaptermediagrid.java  adaptermedialist.java  adapterreadermedialist.java  adaptervideolist.java  custompageradapter.java  drawermetricesadapter.java  encryptiondataadapter.java  folderdataadapter.java  framebitmapadapter.java  graphicaldataadapter.java  videoframeadapter.java
app/src/main/java/com/cryptoserver/composer/broadcast/: PhoneStateBroadcastReceiver.java  phonestatebroadcastreceiver.java
app/src/main/java/com/cryptoserver/composer/database/: DataBaseHelper.java  DatabaseManager.java  databasehelper.java  databasemanager.java
app/src/main/java/com/cryptoserver/composer/ffmpeg/: fixedratiocroppedtextureview.java
app/src/main/java/com/cryptoserver/composer/fragments/: AutoFitTextureView.java  Camera2VideoFragment.java  audiocomposerfragment.java  audioreaderfragment.java  audiotabreaderfrag.java  basefragment.java  bottombarfragment.java  bottombarrederfrag.java  composefooterpagerfragment.java  composeoptionspagerfragment.java  composervideoplayerfragment.java  footerpagerfragment.java  fourthheaderfragment.java  fragment_matrictracklist.java  fragmentaudiolist.java  fragmentgraphicaldrawer.java  fragmentimagelist.java  fragmentmedialist.java  fragmentsettings.java  fragmentvideocomposer.java  fragmentvideolist.java  framemetricssettings.java  fullscreenvideofragment.java  fullscreenvideofragmentold.java  graphicalfragment.java  headerpagerfragment.java  imagecapturefragment.java  imagecomposerfragment.java  imagereaderfragment.java  (+15 more)
app/src/main/res/anim/: activityfadein.xml  activityfadeout.xml  fadein.xml  fadeout.xml  fadeoutanimation.xml  from_left_out.xml  from_right_in.xml  image_click.xml  left_slide.xml  popup_from_left_out.xml  popup_from_right_in.xml  right_slide.xml  rotate_out.xml  seekbarfadeout.xml  slide_leftright.xml  view_slide_from_right_fast.xml  view_slide_from_right_slow.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: card_flip_left_out.xml  slide_left_up.xml  slide_right_down.xml
app/src/main/res/drawable/: avd_anim.xml  avd_animm.xml  back.xml  bg_rectangle.xml  blue_black_ball.xml  border_drawer_container.xml  border_edittext.xml  bottom_nav_color.xml  bottomborder.xml  button_selector.xml  circle_recird_btn.xml  circle_record_btn.xml  circle_record_btn_bg.xml  circle_trademark_background.xml  clock_face.xml  clock_face_black.xml  crossicon.xml  custom_drawer_media_seekbar.xml  custom_record_button.xml  custom_seekbar.xml  custom_thumb.xml  custom_upload_seekbar.xml  custom_upload_thumb.xml  custom_video_pause.xml  custom_video_play.xml  dark_popup_background.xml  devidercolor.xml  dialog_bg.xml  edittext_bg.xml  edittext_shap.xml  edittext_shap_withoutbackground.xml  fade_red.xml  gradient_fade_dark_blue.xml  gradient_fade_header_blue.xml  gradient_fade_slide_bg.xml  gradient_radar_bar_blue.xml  gradient_radar_bar_yellow.xml  gradient_validate_wifi_gps_yellow.xml  gradient_verify_green.xml  gradient_verify_red.xml  (+99 more)
app/src/main/res/layout/: action_bar.xml  action_bar_composer.xml  action_bar_createaccount.xml  action_bar_mediadetails.xml  action_bar_medialist.xml  action_bar_myfolder.xml  action_bar_settings.xml  action_bar_video_composer.xml  actionbar_settings.xml  activity_bottombaractivity.xml  activity_changepassword.xml  activity_confirmpassword.xml  activity_createaccountactivity.xml  activity_forgotpassword.xml  activity_homeactivity.xml  activity_introactivity.xml  activity_introactivity2.xml  activity_loginactivity.xml  activity_main.xml  activity_mainactivity.xml  activity_shared_extension.xml  activity_splash.xml  activity_trimmer.xml  activity_verifiedemail.xml  activity_verifyuser.xml  adapter_composefooter.xml  adapter_composeheader.xml  adapter_medialist.xml  adapter_my_folder.xml  adapter_satellite_data.xml  adapter_synclog.xml  alert_dialog.xml  create_dir_dialog.xml  dialog_background.xml  dialog_confirmationcode.xml  dialog_confirmchannel.xml  dialog_createaccount.xml  dialog_custom_permission.xml  dialog_inapppurchase_options.xml  dialog_loginscreenbackground.xml  (+124 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/reader/: AndroidManifest.xml
app/src/reader/res/values/: strings.xml
app/src/reader/res/xml/: device_filter.xml
app/src/test/java/com/cryptoserver/composer/: ExampleUnitTest.java
app/src/test/java/com/deeptruth/app/: ExampleUnitTest.java
(+394 files in other folders)
