buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.deeptruth.app.android"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        reader {
            versionCode 1
            versionName "1.0"
            applicationId 'com.deeptruth.app.reader.android'
        }
        composer {
            versionCode 1
            versionName "1.0"
            applicationId 'com.deeptruth.app.composer.android'
        }
    }
    packagingOptions {
        pickFirst 'lib/armeabi/libavdevice.so'
        pickFirst 'lib/armeabi/libavutil.so'
        pickFirst 'lib/armeabi/libswresample.so'
        pickFirst 'lib/armeabi/libavformat.so'
        pickFirst 'lib/armeabi/libavcodec.so'
        pickFirst 'lib/armeabi/libswscale.so'
        pickFirst 'lib/armeabi/libavfilter.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/json-simple-1.1.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/sun.misc.base64decoder.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation ("com.github.bumptech.glide:glide:4.8.0@aar") {
        transitive = true
    }

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}
