<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/videotab"
        android:title="@string/title_video" />
    <item
        android:id="@+id/navigation_audio"
        android:icon="@drawable/audiotab"
        android:title="@string/title_audio" />
    <item
        android:id="@+id/navigation_image"
        android:icon="@drawable/phototab"
        android:title="@string/title_image" />

</menu>
