<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:id="@+id/rootview"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    tools:context="com.deeptruth.app.android.fragments.fragmentsignin">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_dialog_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scaleType="fitXY"/>

        <include layout="@layout/dialog_background"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_logindetails"
            android:layout_marginTop="@dimen/margin_50dp"
            android:layout_marginLeft="@dimen/dialog_leftmargin"
            android:layout_marginRight="@dimen/dialog_rightmargin"
            android:orientation="vertical"
            android:gravity="center">



                <com.deeptruth.app.android.views.customfontedittext
                    style="@style/edt_dialogcreateaccount"
                    android:hint="@string/email"
                    app:fontType="Comfortaa-Regular"
                    android:background="@drawable/edittext_shap"
                    android:maxLength="50"
                    android:imeOptions="actionNext"
                    android:id="@+id/edt_username"/>

                <com.deeptruth.app.android.views.customfontedittext
                    style="@style/edt_dialogcreateaccount"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:maxLength="15"
                    android:inputType="textPassword"
                    android:layout_below="@id/edt_username"
                    android:layout_marginTop="@dimen/margin_8dp"
                    app:fontType="Comfortaa-Regular"
                    android:id="@+id/edt_password"/>

                <com.deeptruth.app.android.views.customfonttextview
                    style="@style/edttext_confirmchannel"
                    android:padding="3dp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:background="@drawable/textview_bluebackgroundshape"
                    app:fontType="Comfortaa-Regular"
                    android:layout_below="@+id/edt_password"
                    android:layout_marginTop="@dimen/margin_50dp"
                    android:id="@+id/login"
                    />

                <com.deeptruth.app.android.views.customfonttextview
                    style="@style/txt_createaccount"
                    android:text="@string/forgot_password"
                    app:fontType="Comfortaa-Regular"
                    android:id="@+id/forgot_password"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_below="@+id/login"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
