<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@drawable/splashscrn"
    tools:context="com.deeptruth.app.android.activity.verifiedemail">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="0.6">

                <ImageView
                    android:id="@+id/img_imagedeep"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@drawable/deeptruth_img"
                    />

                <ImageView
                    android:id="@+id/img_imagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/deeptruth_text"/>

                <com.deeptruth.app.android.views.customfonttextview
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:text="@string/proof_of_the_truth"
                    android:textSize="15dp"
                    app:fontType="Comfortaa-Regular"
                    android:textColor="@color/blue"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="bottom"
                >

                <RelativeLayout
                    android:id="@+id/layout_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/margin_10dp">

                    <com.deeptruth.app.android.views.customfonttextview
                        android:id="@+id/txt_checkemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_topbar"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="none"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/margin_5dp"
                        android:singleLine="true"
                        android:text="@string/txt_checkemail"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:visibility="visible"
                        app:fontType="OpenSans_Regular" />

                    <LinearLayout
                        android:id="@+id/ll_codebox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_checkemail"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <com.goodiebag.pinview.Pinview
                            android:id="@+id/pinview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cursorVisible="false"
                            app:forceKeyboard="false"
                            app:hint="0"
                            app:inputType="number"
                            app:password="false"
                            app:pinBackground="@drawable/style_rounded"
                            app:pinHeight="35dp"
                            app:pinLength="5"
                            app:pinWidth="35dp" />

                        <!--  <com.deeptruth.app.android.views.customfontedittext
                            android:id="@+id/edt_codebox1"
                            style="@style/edt_codebox"
                            android:textSize="18sp"
                            android:textColorHint="@color/forgetpassword_txt"
                            android:inputType="number"
                            android:layout_margin="@dimen/margin_5dp"
                            android:layout_below="@+id/tv_forgotpassword"/>

                        <com.deeptruth.app.android.views.customfontedittext
                            android:id="@+id/edt_codebox2"
                            style="@style/edt_codebox"
                            android:textSize="18sp"
                            android:textColorHint="@color/forgetpassword_txt"
                            android:inputType="number"
                            android:layout_below="@+id/tv_forgotpassword"
                            android:layout_margin="@dimen/margin_5dp"/>

                        <com.deeptruth.app.android.views.customfontedittext
                            android:id="@+id/edt_codebox3"
                            style="@style/edt_codebox"
                            android:textSize="18sp"
                            android:textColorHint="@color/forgetpassword_txt"
                            android:inputType="number"
                            android:layout_below="@+id/tv_forgotpassword"
                            android:layout_margin="@dimen/margin_5dp"/>

                        <com.deeptruth.app.android.views.customfontedittext
                            android:id="@+id/edt_codebox4"
                            style="@style/edt_codebox"
                            android:textSize="18sp"
                            android:textColorHint="@color/forgetpassword_txt"
                            android:inputType="number"
                            android:layout_below="@+id/tv_forgotpassword"
                            android:layout_margin="@dimen/margin_5dp"/>

                        <com.deeptruth.app.android.views.customfontedittext
                            android:id="@+id/edt_codebox5"
                            style="@style/edt_codebox"
                            android:textSize="18sp"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColorHint="@color/forgetpassword_txt"
                            android:layout_below="@+id/tv_forgotpassword"
                            android:layout_margin="@dimen/margin_5dp"/>-->

                    </LinearLayout>


                    <com.deeptruth.app.android.views.customfonttextview
                        android:id="@+id/tv_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_codebox"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:ellipsize="none"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/complete"
                        android:textColor="@color/blue"
                        android:textSize="25sp"
                        android:visibility="visible"
                        app:fontType="OpenSans_Regular" />

                    <com.deeptruth.app.android.views.customfonttextview
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_complete"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:ellipsize="none"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/margin_5dp"
                        android:singleLine="true"
                        android:text="@string/cancel"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:visibility="visible"
                        app:fontType="OpenSans_Regular" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
