<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/rootview"
    android:background="@drawable/splashscrn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="1.2">

        <ImageView
            android:id="@+id/img_imagedeep"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/img_imagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:src="@drawable/deeptruth_text"/>


        <!--<com.cryptoserver.composer.views.customfonttextview
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:textSize="55dp"
            android:id="@+id/text_deeptruth"
            android:layout_height="wrap_content"
            android:textColor="@drawable/gradient_fade_dark_blue"
            android:text="@string/deeptruth"/>-->


        <com.deeptruth.app.android.views.customfonttextview
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:text="@string/proof_of_the_truth"
            android:textSize="15dp"
            app:fontType="Comfortaa-Regular"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

        <!-- <ImageView
             android:id="@+id/img_imagetext"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:visibility="invisible"
             android:layout_marginTop="50dp"
             android:src="@drawable/deeptruth_text"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dp">

    </LinearLayout>
</LinearLayout>