<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@drawable/popup_background"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include layout="@layout/dialog_background">

            </include>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_80dp"
        android:layout_below="@+id/ll_topbar"
        android:layout_marginLeft="@dimen/dialog_leftmargin"
        android:layout_marginRight="@dimen/dialog_rightmargin">

        <com.deeptruth.app.android.views.customfonttextview
            style="@style/txtview_confirmchannel"
            android:text="@string/enter_reset_password"
            android:textColor="@color/black"
            app:fontType="Comfortaa-Bold"
            android:layout_marginBottom="@dimen/margin_25dp"
            android:textSize="13sp"
            />


        <com.deeptruth.app.android.utils.nochangingbackgroundtextinputLlayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            app:hintEnabled="false"
            android:layout_height="wrap_content">
            <com.deeptruth.app.android.views.customfontedittext
                style="@style/edt_dialogcreateaccount"
                android:hint="@string/password"
                app:fontType="Comfortaa-Regular"
                android:imeOptions="actionNext"
                android:layout_below="@+id/ll_topbar"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:maxLength="50"
                android:id="@+id/edt_password"/>
        </com.deeptruth.app.android.utils.nochangingbackgroundtextinputLlayout>

        <com.deeptruth.app.android.utils.nochangingbackgroundtextinputLlayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfontedittext
                style="@style/edt_dialogcreateaccount"
                android:hint="@string/confirmpassword"
                app:fontType="Comfortaa-Regular"
                android:imeOptions="actionDone"
                android:layout_below="@+id/edt_password"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:maxLength="50"
                android:id="@+id/edt_confirmpassword"/>
        </com.deeptruth.app.android.utils.nochangingbackgroundtextinputLlayout>


        <com.deeptruth.app.android.views.customfonttextview
            style="@style/edttext_confirmchannel"
            android:padding="3dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:background="@drawable/textview_bluebackgroundshape"
            app:fontType="Comfortaa-Regular"
            android:layout_below="@+id/edt_password"
            android:layout_marginTop="@dimen/margin_80dp"
            android:id="@+id/tv_submit"
            />

    </LinearLayout>
    </RelativeLayout>


