<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



   <com.cryptoserver.composer.utils.FullDrawerLayout
       android:id="@+id/drawer_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fitsSystemWindows="true"
       tools:openDrawer="start" >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:content="@+id/content"
          >

      <FrameLayout
          android:id="@+id/fragment_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:orientation="vertical">

      </FrameLayout>

      <include layout="@layout/action_bar" android:id="@+id/actionbar"></include>

         <ImageView
             android:id="@+id/img_lefthandle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_gravity="center_vertical"
             android:padding="5dp"
             android:layout_marginLeft="15dp"
             android:src="@drawable/ic_arrow_left"
             />


      </RelativeLayout>

      <android.support.design.widget.NavigationView
          android:id="@+id/navigation_drawer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/blacktransparent"
          android:visibility="gone"
          android:fitsSystemWindows="true"
          android:layout_gravity="start"
          >

         <include
             layout="@layout/layout_graphical_drawer_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         </include>
      </android.support.design.widget.NavigationView>
   </com.cryptoserver.composer.utils.FullDrawerLayout>

   </RelativeLayout>
