<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbarsettings"
        android:background="@color/dark_blue_solid_a"
        android:padding="10dp"
        >

    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_title_actionbarcomposer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/settings"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        app:fontType="Comfortaa-Regular"/>

        <ImageView
            android:id="@+id/img_arrow_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="visible"
            android:background="@drawable/left_arrow"/>

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/margin_15dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:visibility="gone"
           android:text="@string/clear"/>

    </RelativeLayout>

</LinearLayout>
