<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_dialog_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/ll_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include layout="@layout/dialog_background"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/ll_topbar"
        android:layout_marginTop="@dimen/margin_50dp"
        android:layout_marginLeft="@dimen/dialog_leftmargin"
        android:layout_marginRight="@dimen/dialog_rightmargin"
        android:layout_height="wrap_content">


        <com.deeptruth.app.android.views.customfonttextview
            style="@style/txtview_confirmchannel"
            android:text="@string/txt_forgotpassword"
            android:textColor="@color/black"
            app:fontType="Comfortaa-Bold"
            android:textSize="13sp"
            />

        <com.deeptruth.app.android.views.customfontedittext
            android:id="@+id/edt_username"
            style="@style/edttext_confirmchannel"
            android:textSize="18dp"
            android:hint="@string/email"
            android:textColorHint="@color/grey_x"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="50"
            android:layout_marginTop="@dimen/margin_15dp"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/tv_forgotpassword"/>

        <com.deeptruth.app.android.views.customfonttextview
            style="@style/edttext_confirmchannel"
            android:padding="3dp"
            android:text="@string/txt_send_password"
            android:textColor="@color/white"
            android:background="@drawable/textview_bluebackgroundshape"
            app:fontType="Comfortaa-Regular"
            android:layout_marginTop="@dimen/margin_80dp"
            android:id="@+id/tv_next"
            />


        <com.deeptruth.app.android.views.customfonttextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/top_margin_50"
            android:textColor="@color/forgetpassword_txt"
            android:textSize="30sp"
            android:ellipsize="none"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:padding="@dimen/margin_5dp"
            android:visibility="gone"
            android:text="@string/next"
            app:fontType="OpenSans_Regular"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_below="@+id/edt_username"/>


    </LinearLayout>

    </RelativeLayout>


