<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/rootview"
    android:background="@drawable/splashbase">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_rootview"
       >

        <ImageView
            android:id="@+id/img_fadefirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:background="@drawable/splash_background"
            />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash_logo_icon"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_logotext"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="120dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:src="@drawable/splash_icon_text"/>


    </RelativeLayout>
</LinearLayout>