<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forgotpassword_bg"
    tools:context="com.deeptruth.app.android.activity.forgotpassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include layout="@layout/action_bar_createaccount"/>

        </LinearLayout>

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/tv_forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/top_margin_30"
                android:textColor="@color/forgetpassword_txt"
                android:textSize="25sp"
                android:padding="@dimen/margin_5dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:visibility="visible"
                android:text="@string/forgot_password"
                app:fontType="OpenSans_Regular"
                android:layout_below="@+id/ll_topbar"/>

            <com.deeptruth.app.android.views.customfontedittext
                android:id="@+id/edt_username"
                style="@style/edt_createaccount_withoutbackground"
                android:textSize="18dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/top_margin_50"
                android:hint="@string/hint_text"
                android:textColorHint="@color/forgetpassword_txt"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="50"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/tv_forgotpassword"/>

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/top_margin_50"
                android:textColor="@color/forgetpassword_txt"
                android:textSize="30sp"
                android:ellipsize="none"
                android:singleLine="true"
                android:padding="@dimen/margin_5dp"
                android:visibility="visible"
                android:text="@string/next"
                app:fontType="OpenSans_Regular"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_below="@+id/edt_username"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
