<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dark_blue_solid_a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbarcomposer"
        android:padding="10dp">

        <com.cryptoserver.composer.views.customfonttextview
            android:id="@+id/txt_title_actionbarcomposer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/mymedia"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            app:fontType="Comfortaa-Regular"/>

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:src="@drawable/ic_camera_icon"/>

        <ImageView
            android:id="@+id/img_uploadmedia"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@drawable/uploadplusimage"/>

        <ImageView
            android:id="@+id/img_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_camera"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/ic_folder_icon"/>

        <com.cryptoserver.composer.views.customfonttextview
            android:id="@+id/txt_media_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_toRightOf="@id/img_flash"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:textColor="@color/white"
            app:fontType="OpenSans_Regular"/>

        <ImageView
            android:id="@+id/img_dotmenu"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

        </ImageView>

    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/videolist_background"></View>

    <RelativeLayout
        android:id="@+id/layout_mediatype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cryptoserver.composer.views.customfonttextview
            app:fontType="OpenSans_Semibold"
            android:id="@+id/txt_mediatype_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="PHOTOS"
            />

        <com.cryptoserver.composer.views.customfonttextview
            app:fontType="OpenSans_Regular"
            android:id="@+id/txt_mediatype_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/txt_mediatype_b"
            android:textColor="@color/white"
            android:text="VIDEO"
            />


        <com.cryptoserver.composer.views.customfonttextview
            app:fontType="OpenSans_Regular"
            android:id="@+id/txt_mediatype_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt_mediatype_b"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="AUDIO"
            />

        <ImageView
            android:id="@+id/img_header_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/icon_header_search" />

    </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_sectionsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/white"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <com.cryptoserver.composer.views.customfonttextview
            app:fontType="OpenSans_Semibold"
            android:id="@+id/txt_searchcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="Cancel"
            />

        <com.cryptoserver.composer.views.customfontedittext
            app:fontType="OpenSans_Regular"
            android:id="@+id/edt_searchitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/txt_searchcancel"
            android:background="@drawable/round_corner_search_editext"
            android:imeOptions="actionDone"
            android:paddingLeft="40dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textCursorDrawable="@drawable/shape_cursor_line"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:inputType="textCapSentences"
            android:hint="Search "/>

        <ImageView
            android:id="@+id/img_search_editicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_header_search" />

    </RelativeLayout>


    </RelativeLayout>


</LinearLayout>