<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splashscrn"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_imagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginTop="@dimen/margin_10dp"
            android:src="@drawable/deeptruth_text"/>

        <com.deeptruth.app.android.views.customfonttextview
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:text="@string/proof_of_the_truth"
            android:textSize="15dp"
            app:fontType="Comfortaa-Regular"
            android:textColor="@color/blue"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
