<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deeptruth.app.android.activity.forgotpassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include layout="@layout/action_bar_createaccount"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_topbar"
            >

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/tv_forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue_button"
                android:textSize="18sp"
                android:paddingLeft="1dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:paddingRight="1dp"
                android:visibility="visible"
                android:text="@string/forgot_password"
                app:fontType="OpenSans_Regular" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:hint="@string/hint_text"
                android:gravity="center"
                android:textColorHint="@color/blue_button"

                android:layout_below="@+id/tv_forgotpassword"/>

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/blue_button"
                android:textSize="18sp"
                android:paddingLeft="1dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:paddingRight="1dp"
                android:visibility="visible"
                android:text="@string/submit"
                app:fontType="OpenSans_Regular"
                android:layout_below="@+id/edt_username"/>


        </RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
