<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_dialog_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/ll_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include layout="@layout/dialog_loginscreenbackground">

            </include>

        </LinearLayout>

        <com.deeptruth.app.android.views.customfontedittext
            style="@style/edt_createaccount"
            android:hint="@string/password"
            app:fontType="Comfortaa-Regular"
            android:imeOptions="actionNext"
            android:layout_below="@+id/ll_topbar"
            android:layout_marginTop="@dimen/top_margin_50"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="textPassword"
            android:maxLength="50"
            android:id="@+id/edt_password"/>


        <com.deeptruth.app.android.views.customfontedittext
            style="@style/edt_createaccount"
            android:hint="@string/confirmpassword"
            app:fontType="Comfortaa-Regular"
            android:imeOptions="actionDone"
            android:layout_below="@+id/edt_password"
            android:layout_marginTop="@dimen/top_margin_30"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="textPassword"
            android:maxLength="50"
            android:id="@+id/edt_confirmpassword"/>


        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/top_margin_30"
            android:textColor="@color/forgetpassword_txt"
            android:textSize="30sp"
            android:ellipsize="none"
            android:singleLine="true"
            android:padding="@dimen/margin_5dp"
            android:visibility="visible"
            android:text="@string/submit"
            app:fontType="OpenSans_Regular"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_below="@+id/edt_confirmpassword"/>


    </RelativeLayout>


