<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/gradient_fade_header_blue"
        android:id="@+id/actionbarcomposer"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_title_actionbarcomposer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/deeptruth_small"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            app:fontType="OpenSans_Regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_flash"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_no_flash_icon"/>

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_media_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                app:fontType="Comfortaa-Regular"/>

            <ImageView
                android:id="@+id/img_stop_watch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:src="@drawable/stopwatch"/>

        </LinearLayout>



        <ImageView
            android:id="@+id/img_dotmenu"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings"/>

        <ImageView
            android:id="@+id/img_warning"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_toLeftOf="@id/img_dotmenu"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/warning_icon"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/img_dotmenu"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_close"/>

    </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>