<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/layout_image_container"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/add_folder"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/img_mediathumbnail"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/img_plus_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:background="@drawable/plusimage"/>

            </LinearLayout>



        </android.support.v7.widget.CardView>

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="Comfortaa-Regular"
            android:id="@+id/tv_foldername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="All Media"
            />

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="Comfortaa-Regular"
            android:id="@+id/tv_mediacount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black_translucent"
            android:textSize="16sp"
            android:paddingBottom="5dp"
            android:text="420"
            />

        </LinearLayout>




</RelativeLayout>