<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootview"
    android:background="@drawable/popup_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <include layout="@layout/dialog_background"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dialog_rightmargin"
        android:layout_marginLeft="@dimen/dialog_leftmargin"
        android:layout_marginTop="@dimen/margin_80dp"
        android:layout_height="match_parent">

        <com.deeptruth.app.android.views.customfonttextview
            style="@style/txtview_confirmchannel"
            android:text="@string/please_confirm_your_channel_name"
            android:textColor="@color/black"
            app:fontType="Comfortaa-Regular"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:textSize="11sp"
            />

        <com.deeptruth.app.android.utils.nochangingbackgroundtextinputLlayout
            android:id="@+id/input_layout_channelname"
            android:layout_width="match_parent"
            app:hintEnabled="false"
            android:layout_height="wrap_content">

        <com.deeptruth.app.android.views.customfontedittext
            style="@style/edt_dialogcreateaccount"
            android:hint="@string/confirm_channel"
            app:fontType="Comfortaa-Regular"
            android:background="@drawable/edittext_shap"
            android:maxLength="50"
            android:maxLines="1"
            android:id="@+id/edt_username"/>

        </com.deeptruth.app.android.utils.nochangingbackgroundtextinputLlayout>

        <com.deeptruth.app.android.views.customfonttextview
            style="@style/txtview_confirmchannel"
            android:text="@string/channel_name_is_unchangeable_after_an_account_is_created"
            android:textColor="@color/black"
            app:fontType="Comfortaa-Regular"
            android:layout_marginTop="@dimen/margin_5dp"
            android:textSize="10sp"
            />


        <com.deeptruth.app.android.views.customfonttextview
            style="@style/edttext_confirmchannel"
            android:padding="3dp"
            android:text="@string/create_account"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_80dp"
            android:background="@drawable/textview_bluebackgroundshape"
            app:fontType="Comfortaa-Regular"
            android:id="@+id/txt_createaccount"
            />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>
