<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bluegradient"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include layout="@layout/dialog_loginscreenbackground"></include>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dialog_leftmargin"
        android:layout_marginRight="@dimen/dialog_rightmargin"
        android:layout_height="match_parent">

        <com.deeptruth.app.android.views.customfontedittext
            style="@style/edt_dialogcreateaccount"
            android:hint="@string/email"
            app:fontType="Comfortaa-Regular"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:id="@+id/email"/>

        <com.deeptruth.app.android.views.customfonttextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmation_code_will_be_emailed_in_minutes"
            android:textColor="@color/white"
            app:fontType="Comfortaa-Bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="3"
            />

        <com.deeptruth.app.android.views.customfontedittext
            style="@style/edt_dialogcreateaccount"
            android:hint="@string/password"
            app:fontType="Comfortaa-Regular"
            android:layout_below="@+id/email"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/edt_password"/>

        <com.deeptruth.app.android.views.customfontedittext
            style="@style/edt_dialogcreateaccount"
            android:hint="@string/confirmpassword"
            android:layout_below="@+id/edt_password"
            app:fontType="Comfortaa-Regular"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/edt_confirmpassword"/>

        <com.deeptruth.app.android.views.customfontedittext
            style="@style/edt_dialogcreateaccount"
            android:hint="@string/channel_name"
            app:fontType="Comfortaa-Regular"
            android:maxLength="50"
            android:imeOptions="actionNext"
            android:id="@+id/edt_channel_name"/>

        <com.deeptruth.app.android.views.customfonttextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_published_media_will_be_located_at"
            android:textColor="@color/white"
            app:fontType="Comfortaa-Bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="9sp"
            android:maxLines="3"
            android:layout_marginTop="@dimen/margin_5dp"
            />

        <com.deeptruth.app.android.views.customfonttextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="center"
            android:id="@+id/txt_submit"
            android:text="@string/next"
            android:textColor="@color/white"
            android:background="@drawable/textview_bluebackgroundshape"
            app:fontType="Comfortaa-Regular"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>
