<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/layout_top"
        android:layout_above="@id/tableRow5"
        android:gravity="center" >

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            app:fontType="Comfortaa-Regular"/>
    </LinearLayout>



    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/dialog_leftmargin"
        android:layout_marginRight="@dimen/dialog_rightmargin"
        android:text="@string/next"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/item_text_size_15"
        android:gravity="center"
        android:background="@drawable/textview_bluebackgroundshape"
        app:fontType="Comfortaa-Regular"
        android:layout_marginTop="@dimen/top_margin_30"
        />
</LinearLayout>