<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.fragmentsettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cryptoserver.composer.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/headinghashlist"
                    android:padding="5dp"
                    android:background="@color/lightgray"
                    android:text="@string/hash_list"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>


            <include layout="@layout/layout_md_salt_sha">

            </include>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cryptoserver.composer.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightgray"
                    android:text="@string/frames_per_second"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <include
                android:id="@+id/hashframes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/hash_frames"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cryptoserver.composer.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/headingmatriclist"
                    android:padding="5dp"
                    android:background="@color/lightgray"
                    android:text="@string/metric_list"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/matrictracklist"
                    android:layout_height="match_parent">

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>