<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >

                <com.deeptruth.app.android.fragments.AutoFitTextureView
                    android:id="@+id/texture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    />

                <ImageView
                    android:id="@+id/img_lefthandle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/handle_left_arrow"
                    />

            </FrameLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout
            android:id="@+id/layout_no_gps_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="invisible"
            app:angle="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <include layout="@layout/layout_no_gps_wifi"></include>


            </LinearLayout>

        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout
            android:id="@+id/header_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:angle="0">

                <include layout="@layout/action_bar_composer"></include>

        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <RelativeLayout
            android:id="@+id/layout_seekbarzoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:orientation="vertical">

            <include layout="@layout/layout_seekbarzoom_level"></include>

        </RelativeLayout>

    </RelativeLayout>

    </FrameLayout>

</RelativeLayout>