<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.phototabreaderfrag">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/tab_photoreader"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:content="@+id/content"
           android:handle="@+id/handle"
           android:orientation="horizontal"
           android:layout_above="@id/layout_bottom"
           android:layout_centerVertical="true">
           <ImageView
               android:id="@id/handle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:src="@drawable/righthandle"
               />
           <LinearLayout
               android:id="@id/content"
               android:layout_width="match_parent"
               android:layout_height="fill_parent"
               android:orientation="horizontal"
               android:visibility="gone"
               android:weightSum="1"
               >

               <LinearLayout
                   android:id="@+id/layout_drawer"
                   android:layout_width="0dp"
                   android:layout_weight="0.9"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:background="@color/whitetransparent"
                   >


                   <include layout="@layout/layout_drawer_content_composer"></include>

               </LinearLayout>

               <ImageView
                   android:layout_width="0dp"
                   android:layout_weight=".1"
                   android:layout_height="wrap_content"
                   android:src="@drawable/righthandle"
                   android:visibility="gone"
                   android:layout_gravity="center_vertical"
                   android:id="@+id/righthandle"
                   />
           </LinearLayout>


       </RelativeLayout>
   </RelativeLayout>

</RelativeLayout>