<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_10dp">

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SHARE"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:fontType="bahnschrift_regular"/>

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/error"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/layout_colorsection"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/layout_video_section"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <com.deeptruth.app.android.videotrimmer.hglvideotrimmer
                        android:id="@+id/trimerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_audio_section"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/img_audiothumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:background="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_media_starttime"
                style="@style/txt_normalview"
                android:text="00:00"
                android:layout_alignParentLeft="true"
                card_view:fontType="Comfortaa-Regular" />

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_media_endtime"
                style="@style/txt_normalview"
                android:text=""
                android:gravity="right"
                card_view:fontType="Comfortaa-Regular" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent">


            <LinearLayout
                android:id="@+id/lyout_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/img_send"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:scaleType="fitEnd"
                        android:src="@drawable/img_send"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_height="0dp">

                    <com.deeptruth.app.android.views.customfonttextview
                        style="@style/layout_sharepopup"
                        android:layout_below="@id/img_send"
                        android:text="@string/txt_send"
                        card_view:fontType="Comfortaa-Bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyout_publish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"

                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/img_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/img_publish"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_height="0dp">

                    <com.deeptruth.app.android.views.customfonttextview
                        style="@style/layout_sharepopup"
                        android:layout_below="@id/img_publish"
                        android:text="@string/txt_publish"
                        card_view:fontType="Comfortaa-Regular" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyout_export"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/img_expoet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:scaleType="fitEnd"
                        android:src="@drawable/img_save" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_height="0dp">

                    <com.deeptruth.app.android.views.customfonttextview
                        style="@style/layout_sharepopup"
                        android:layout_below="@id/img_expoet"
                        android:text="@string/txt_save"
                        card_view:fontType="Comfortaa-Bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyout_help"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/img_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:scaleType="fitEnd"
                        android:src="@drawable/help"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_height="0dp">

                    <com.deeptruth.app.android.views.customfonttextview
                        style="@style/layout_sharepopup"
                        android:layout_below="@id/img_help"
                        android:text="@string/txt_help"
                        card_view:fontType="Comfortaa-Bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>