<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundintro"
    android:focusableInTouchMode="true"
    android:id="@+id/listlayout">

    <RelativeLayout
        android:id="@+id/layout_mediatype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/dark_blue_solid_a"
        android:orientation="horizontal">

        <include layout="@layout/action_bar_medialist"></include>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_medialist_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/layout_mediatype"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_medialist_published"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/layout_mediatype"/>

</RelativeLayout>