<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_rootview"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_visulizerview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.deeptruth.app.android.utils.visualizeraudiorecorder
                    android:id="@+id/myvisualizerview"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.deeptruth.app.android.utils.visualizerview
                    android:id="@+id/barvisualizer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    app:numColumns="30"
                    app:renderColor="@color/blue_button"
                    app:renderRange="top"
                    app:renderType="bar|fade" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_drawertouchable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:content="@+id/content"
                android:handle="@+id/handle"
                android:orientation="horizontal"
                android:layout_above="@id/layout_bottom"
                android:layout_centerVertical="true">

            </RelativeLayout>

         </RelativeLayout>

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:id="@+id/layout_no_gps_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:angle="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include layout="@layout/layout_no_gps_wifi"></include>


        </LinearLayout>

    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/action_bar_composer"></include>
    </LinearLayout>

</RelativeLayout>