<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:orientation="vertical">
    </FrameLayout>

    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_timer"
        app:fontType="OpenSans_Regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="70sp"
        android:text=""/>


    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:id="@+id/layout_no_gps_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible"
        app:angle="0">

    <LinearLayout
        android:id="@+id/layout_wifi_gps_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:orientation="vertical">

        <include layout="@layout/layout_check_gps_wifi"></include>
    </LinearLayout>

    </com.github.rongi.rotate_layout.layout.RotateLayout>


    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/yellowtransparent"
        >
        <RelativeLayout
            android:id="@+id/layout_mediatype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_2dp"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_mediatype"
        android:clipToPadding="true"
        android:padding="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/layout_encryption"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                android:id="@+id/txt_encrypting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:text="@string/encrypting"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/layout_recorder"
            android:background="@drawable/shape_recorder_off"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_record_btn_bg"
                />

            <com.deeptruth.app.android.utils.circletosquare_animation
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:id="@+id/img_recordbutton"
                android:background="@color/transparent"
                />

            <!--<com.deeptruth.app.android.utils.AnimatableCardView
                android:id="@+id/base_view"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_centerVertical="true"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                app:cardElevation="0dp">



            </com.deeptruth.app.android.utils.AnimatableCardView>
-->
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_rotate_camera"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:scaleType="matrix"
            android:src="@drawable/icon_cameraflip"/>

    </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_seekbarzoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:orientation="vertical">

        <include layout="@layout/layout_seekbarzoom_level"></include>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/img_mediathumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_centerVertical="true"/>
        </LinearLayout>


        <!-- This initially-hidden ImageView will hold the expanded/zoomed version of
             the images above. Without transformations applied, it takes up the entire
             screen. To achieve the "zoom" animation, this view's bounds are animated
             from the bounds of the thumbnail button above, to its final laid-out
             bounds.
             -->

        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:visibility="invisible" />



    </FrameLayout>



</RelativeLayout>