<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.fragmentsettings">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cryptoserver.composer.views.customfonttextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headinghashlist"
                android:padding="5dp"
                android:background="@color/lightgrayheader"
                android:text="@string/hash_list"
                android:gravity="left"
                app:fontType="OpenSans_Regular"/>
        </RelativeLayout>


        <include layout="@layout/layout_md_salt_sha">

        </include>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cryptoserver.composer.views.customfonttextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heading"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightgrayheader"
                android:text="@string/frames_per_second"
                android:gravity="left"
                app:fontType="OpenSans_Regular"

                />
        </RelativeLayout>

        <include
            android:id="@+id/hashframes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/hash_frames"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cryptoserver.composer.views.customfonttextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headingmatriclist"
                android:padding="5dp"
                android:background="@color/lightgrayheader"
                android:text="@string/metric_list"
                android:layout_marginTop="10dp"
                android:gravity="left"
                app:fontType="OpenSans_Regular"/>
        </RelativeLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyview_itemmetric"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>





    </LinearLayout>


</android.support.v4.widget.NestedScrollView>