<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:orientation="vertical">

    </FrameLayout>

    <com.cryptoserver.composer.views.customfonttextview
        android:id="@+id/txt_timer"
        app:fontType="OpenSans_Regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="70sp"
        android:text=""/>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_fade_dark_blue"
        android:animateLayoutChanges="true"
        >

        <ImageView
            android:id="@+id/img_mediathumbnail"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/img_video_capture"
            android:background="@drawable/shape_recorder_off"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_rotate_camera"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_camera_flip_icon"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_footerpager"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/layout_bottom"
        android:orientation="vertical">

        <com.cryptoserver.composer.views.pagercustomduration
            android:id="@+id/pager_footer"
            android:layout_width="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:clipToPadding="false"
            android:layout_height="40dp"
            >
        </com.cryptoserver.composer.views.pagercustomduration>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_no_gps_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:orientation="vertical">

        <include layout="@layout/layout_no_gps_wifi"></include>

    </LinearLayout>



</RelativeLayout>