<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_container"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_photoreader"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_controllerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/layout_audiowave"
                android:background="@color/audio_composer_bg"
                android:layout_above="@+id/layout_scrubberview">

                <ImageView
                    android:id="@+id/img_audiowave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    />

                <com.deeptruth.app.android.utils.circularImageview
                    android:id="@+id/btn_playpause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/description"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_scrubberview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_seekbarcolorview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:background="@color/transparent"
                        android:orientation="horizontal"
                        />

                        <SeekBar
                            android:id="@+id/mediacontroller_progress"
                            android:layout_width="match_parent"
                            android:progressDrawable="@drawable/custom_seekbar"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15dp"
                            android:layout_marginRight="@dimen/margin_15dp"
                            android:thumbOffset="0dp"
                            android:background="@color/transparent"
                            android:thumb="@drawable/custom_thumb"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/layout_seekbartiming"
                        android:layout_below="@+id/mediacontroller_progress"
                        android:visibility="visible"
                        android:layout_height="wrap_content">

                        <com.deeptruth.app.android.views.customfonttextview
                            android:id="@+id/time_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/margin_15dp"
                            android:layout_toRightOf="@+id/img_volume"
                            android:paddingLeft="0dip"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontType="OpenSans_Regular" />


                        <com.deeptruth.app.android.views.customfonttextview
                            android:id="@+id/time"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontType="OpenSans_Regular"
                            android:paddingRight="0dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingLeft="4dip" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_seekbartiming"
                        android:layout_centerInParent="true"
                        android:id="@+id/audio_downwordarrow"
                        android:src="@drawable/handle_down_arrow"/>

                    <ImageView
                        android:id="@+id/img_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/layout_seekbartiming"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_pause"
                        android:visibility="gone"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:paddingLeft="@dimen/margin_15dp"
                        android:paddingRight="@dimen/margin_15dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_controllerview"
                android:visibility="visible"
                android:id="@+id/layout_audiodetails"
                android:paddingBottom="50dp"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_mediadetails"></include>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_mediatype"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:background="@color/dark_blue_solid_a"
            android:orientation="horizontal">

            <include layout="@layout/action_bar_mediadetails"></include>

        </RelativeLayout>

        <com.deeptruth.app.android.utils.circularImageview
            android:id="@+id/img_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layout_mediatype"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/audiochecked"/>

        <RelativeLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:background="@drawable/bottomborder"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin_left"
                android:layout_marginRight="@dimen/normal_margin_right"
                android:id="@+id/img_share_media"
                android:background="@drawable/share"/>

            <ImageView
                android:id="@+id/img_delete_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin_left"
                android:layout_marginRight="@dimen/normal_margin_right"
                android:layout_alignParentRight="true"
                android:background="@drawable/garbage"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/img_handleup"
                android:visibility="gone"
                android:src="@drawable/handle_down_arrow"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
