<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <com.deeptruth.app.android.utils.FullDrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >

                <com.deeptruth.app.android.fragments.AutoFitTextureView
                    android:id="@+id/texture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    />

                <ImageView
                    android:id="@+id/img_lefthandle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_arrow_left"
                    />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/action_bar_composer"></include>
            </LinearLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blacktransparent"
                android:visibility="gone"
                android:fitsSystemWindows="true"
                android:layout_gravity="start"

                >

                <include
                    layout="@layout/layout_graphical_drawer_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </include>

                <!--<include layout="@layout/layout_drawer_content_composer"></include>-->

            </android.support.design.widget.NavigationView>
        </com.deeptruth.app.android.utils.FullDrawerLayout>

    </RelativeLayout>

    </FrameLayout>

</RelativeLayout>