<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_rootlayout"
    android:background="@drawable/backgroundintro"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_mediatype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:background="@color/dark_blue_solid_a"
            android:orientation="horizontal">

            <include layout="@layout/actionbar_settings"></include>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_toggle"
            android:layout_below="@+id/layout_mediatype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <com.deeptruth.app.android.views.customfonttextview
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introscreen"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                app:fontType="Comfortaa-Regular"
                />

            <com.akash.RevealSwitch
                android:id="@+id/togglebutton"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:setEnabledTrackColor="@color/dark_blue_solid_a"
                app:setDisabledTrackColor="@color/grey_x"
            />

        </RelativeLayout>

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/setting_webview"
            android:layout_below="@+id/ll_toggle"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

        </WebView>

    </RelativeLayout>
</LinearLayout>
