<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical">

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:minLines="2"
            app:fontType="OpenSans_Semibold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_descriptionone"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_10dp"
                style="@style/layout_introdiscription"
                android:justificationMode="inter_word"

                app:fontType="OpenSans_Semibold" />

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_descriptiontwo"
                style="@style/layout_introdiscription"
                android:textColor="@color/white"
                android:justificationMode="inter_word"

                app:fontType="OpenSans_Semibold" />

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_descriptionthree"
                style="@style/layout_introdiscription"
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                app:autoSizeTextType="uniform"
                app:fontType="OpenSans_Semibold"/>

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_descriptionfour"
                style="@style/layout_introdiscription"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                android:justificationMode="inter_word"
                app:fontType="OpenSans_Semibold" />

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_descriptionfive"
                style="@style/layout_introdiscription"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/intro_screenfivelinefive"
                app:fontType="OpenSans_Semibold" />
        </LinearLayout>

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/btn_start_record"
            style="@style/tv_basic"
            android:layout_width="wrap_content"
            android:background="@drawable/round_corner_btn_allow"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:text="@string/record_now"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone"
            app:fontType="Comfortaa-Regular" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></View>

</LinearLayout>