<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    app:ignore="NamespaceTypo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_5dp">

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SHARE"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:fontType="bahnschrift_regular"/>

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="@dimen/iconwidth"
                android:layout_height="@dimen/iconheight"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/error"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/layout_video_section"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <com.deeptruth.app.android.videotrimmer.hglvideotrimmer
                        android:id="@+id/trimerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_imageaudio_section"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/img_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:background="@color/transparent"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/img_audiothumb_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_35"
                    android:visibility="gone"
                    android:scaleType="centerCrop"/>

                <ProgressBar
                    android:id="@+id/progressmediasync"
                    style="@style/CustomProgressBar"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_below="@id/img_audiothumb_timeline"
                    android:layout_height="@dimen/margin_25"/>

                <LinearLayout
                    android:id="@+id/layout_colorsection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_25"
                    android:layout_below="@id/img_audiothumb_timeline"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    />

                <com.deeptruth.app.android.rangeseekbar.widgets.crystalrangeseekbar
                    android:id="@+id/rangeseekbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_25"
                    android:layout_alignParentBottom="true"
                    app:min_value="10"
                    app:max_value="50"/>

                <RelativeLayout
                    android:id="@+id/layout_progresslineleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:visibility="gone"
                    android:layout_above="@id/rangeseekbar">

                    <com.deeptruth.app.android.views.customfonttextview
                        android:id="@+id/txt_mediatimethumbleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:background="@drawable/round_corner_black"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:ellipsize="none"
                        android:text="00:00:00"
                        android:singleLine="true"
                        app:fontType="OpenSans_Regular" />

                    <RelativeLayout
                        android:layout_width="4dp"
                        android:layout_height="@dimen/margin_35"
                        android:layout_below="@id/txt_mediatimethumbleft"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="@dimen/margin_35"
                            android:layout_centerHorizontal="true"
                            android:background="@color/blacktransparent"
                            android:visibility="visible"></View>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_progresslineright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:visibility="gone"
                    android:layout_above="@id/rangeseekbar">

                    <com.deeptruth.app.android.views.customfonttextview
                        android:id="@+id/txt_mediatimethumbright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:background="@drawable/round_corner_black"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:ellipsize="none"
                        android:text="00:00:00"
                        android:singleLine="true"
                        app:fontType="OpenSans_Regular" />

                    <RelativeLayout
                        android:layout_width="4dp"
                        android:layout_height="@dimen/margin_35"
                        android:layout_below="@id/txt_mediatimethumbright"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="@dimen/margin_35"
                            android:layout_centerHorizontal="true"
                            android:background="@color/blacktransparent"
                            android:visibility="visible"></View>

                    </RelativeLayout>

                </RelativeLayout>

                    <!--app:left_thumb_image="@drawable/thumb"
                    app:left_thumb_image_pressed="@drawable/thumb_pressed"-->


                <!--<com.deeptruth.app.android.rangeseekbar.RangeSeekbar
                    android:id="@+id/layout_rangeseekbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_25"
                    android:visibility="gone"
                    android:layout_below="@id/img_audiothumb_timeline"
                    android:orientation="horizontal"/>-->

            </RelativeLayout>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/margin_5dp"
            android:paddingRight="@dimen/margin_5dp"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_media_starttime"
                style="@style/timeview"
                android:text="00:00"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_alignParentLeft="true"
                card_view:fontType="Comfortaa-Regular" />

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_media_endtime"
                style="@style/timeview"
                android:text=""
                android:layout_marginRight="@dimen/margin_5dp"
                android:gravity="right"
                card_view:fontType="Comfortaa-Regular" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:background="@color/transparent">


            <LinearLayout
                android:id="@+id/lyout_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/img_send"
                        android:layout_width="60dp"
                        android:layout_height="45dp"
                        android:gravity="bottom"
                        android:scaleType="fitEnd"
                        android:src="@drawable/img_send"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_height="0dp">

                    <com.deeptruth.app.android.views.customfonttextview
                        style="@style/layout_sharepopup"
                        android:layout_below="@id/img_send"
                        android:text="@string/txt_send"
                        card_view:fontType="Comfortaa-Bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyout_publish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"

                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/img_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/img_publish"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_height="0dp">

                    <com.deeptruth.app.android.views.customfonttextview
                        style="@style/layout_sharepopup"
                        android:layout_below="@id/img_publish"
                        android:text="@string/txt_publish"
                        card_view:fontType="Comfortaa-Regular" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyout_export"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/img_expoet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:scaleType="fitEnd"
                        android:src="@drawable/img_save" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_height="0dp">

                    <com.deeptruth.app.android.views.customfonttextview
                        style="@style/layout_sharepopup"
                        android:layout_below="@id/img_expoet"
                        android:text="@string/txt_save"
                        card_view:fontType="Comfortaa-Bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyout_help"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="bottom"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/img_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:scaleType="fitEnd"
                        android:src="@drawable/help"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_height="0dp">

                    <com.deeptruth.app.android.views.customfonttextview
                        style="@style/layout_sharepopup"
                        android:layout_below="@id/img_help"
                        android:text="@string/txt_help"
                        card_view:fontType="Comfortaa-Bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>