<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/photorootview"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:id="@+id/layout_photoreader"
            android:layout_height="match_parent"
            >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_halfscrn">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/tab_photoreader"/>

                        <ImageView
                            android:id="@+id/img_fullscreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_full_screen_mode"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/layout_halfscrn"
                    android:visibility="visible"
                    android:paddingBottom="50dp"
                    android:id="@+id/layout_photodetails"
                    android:layout_height="wrap_content">
                    <include layout="@layout/layout_mediadetails"></include>
                </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_mediatype"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:background="@color/dark_blue_solid_a"
                android:orientation="horizontal">

                <include layout="@layout/action_bar_mediadetails"></include>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_validating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/layout_mediatype"
                android:orientation="vertical">

                <include layout="@layout/layout_validating"></include>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_footer"
                android:layout_width="match_parent"
                android:background="@drawable/bottomborder"
                android:layout_gravity="bottom|end"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin_left"
                    android:layout_marginRight="@dimen/normal_margin_right"
                    android:id="@+id/img_share_media"
                    android:visibility="visible"
                    android:background="@drawable/share"/>

                <ImageView
                    android:id="@+id/img_delete_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin_left"
                    android:layout_marginRight="@dimen/normal_margin_right"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:background="@drawable/garbage"/>
            </RelativeLayout>

        </RelativeLayout>



</android.support.v4.widget.NestedScrollView>