<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:layout_centerVertical="true">

        <com.cryptoserver.composer.utils.FullDrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout_photoreader"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:id="@+id/layout_footer"
                    android:layout_width="match_parent"
                    android:background="@drawable/bottomborder"
                    android:layout_gravity="bottom|end"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/margin_10dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_margin_left"
                        android:layout_marginRight="@dimen/normal_margin_right"
                        android:id="@+id/img_share_media"
                        android:background="@drawable/share"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_margin_left"
                        android:layout_marginRight="@dimen/normal_margin_right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/garbage"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/layout_footer"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_mediatype"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/action_bar_mediadetails"></include>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout_halfscrnimg"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/tab_photoreader"/>

                   <ImageView
                       android:id="@+id/img_fullscreen"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentBottom="true"
                       android:layout_alignParentRight="true"
                       android:src="@drawable/ic_full_screen_mode"
                       android:padding="10dp"
                       android:layout_marginRight="8dp"
                       android:layout_marginBottom="8dp"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tab_photoreader"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:id="@+id/layout_photodetails"
                    android:layout_height="0dp">
                    <include layout="@layout/layout_mediadetails"></include>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:content="@+id/content"
                        android:handle="@+id/handle"
                        android:orientation="horizontal"
                        android:layout_above="@id/layout_bottom"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@id/handle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_left"
                            />

                        <LinearLayout
                            android:id="@id/content"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1"
                            >

                            <LinearLayout
                                android:id="@+id/layout_drawer"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/whitetransparent"
                                >

                                <include layout="@layout/layout_drawer_content_composer"></include>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".1"
                                android:layout_height="wrap_content"
                                android:src="@drawable/righthandle"
                                android:visibility="gone"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/righthandle"
                                />
                        </LinearLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

                <ImageView
                    android:id="@+id/img_lefthandle"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left"
                    />


            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blacktransparent"
                android:visibility="gone"
                android:fitsSystemWindows="true"
                android:layout_gravity="start"
                >

                <include
                    layout="@layout/layout_graphical_drawer_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </include>

            </android.support.design.widget.NavigationView>

        </com.cryptoserver.composer.utils.FullDrawerLayout>

    </RelativeLayout>

</RelativeLayout>