<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_rootlayout"
    android:background="@drawable/backgroundintro"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_mediatype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:background="@color/dark_blue_solid_a"
            android:orientation="horizontal">

            <include layout="@layout/actionbar_settings"></include>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_toggle"
            android:layout_below="@+id/layout_apptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <com.deeptruth.app.android.views.customfonttextview
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introscreen"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:textColor="@color/dark_blue_solid_a"
                app:fontType="Comfortaa-Regular"
                />

            <com.suke.widget.SwitchButton
                android:id="@+id/togglebutton"
                android:layout_width="65dp"
                android:layout_height="35dp"
                app:sb_button_color="@color/white"
                app:sb_shadow_color="@color/gray_x"
                app:sb_background="@color/gray_x"
                app:sb_checkline_color="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:sb_checked_color="@color/dark_blue_solid_a"
                app:sb_uncheckcircle_color="@color/gray_x"
                />
            <!--<com.akash.RevealSwitch
                android:id="@+id/togglebutton"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:setEnabledTrackColor="@color/dark_blue_solid_a"
                app:setDisabledTrackColor="@color/grey_x"
            />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_toggle"
            android:layout_below="@+id/ll_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <com.deeptruth.app.android.views.customfonttextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/production"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                app:fontType="Comfortaa-Regular"
                android:textColor="@color/dark_blue_solid_a"
                />

            <com.suke.widget.SwitchButton
                android:id="@+id/production_toogle"
                android:layout_width="65dp"
                android:layout_height="35dp"
                app:sb_button_color="@color/white"
                app:sb_shadow_color="@color/gray_x"
                app:sb_background="@color/gray_x"
                app:sb_checkline_color="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:sb_checked_color="@color/dark_blue_solid_a"
                app:sb_uncheckcircle_color="@color/gray_x"
                />
           <!-- <com.akash.RevealSwitch
                android:id="@+id/production_toogle"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:setEnabledTrackColor="@color/dark_blue_solid_a"
                app:setDisabledTrackColor="@color/grey_x"
                />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_devtoggle"
            android:layout_below="@+id/layout_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <com.deeptruth.app.android.views.customfonttextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dev"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                app:fontType="Comfortaa-Regular"
                android:textColor="@color/dark_blue_solid_a"
                />

            <com.suke.widget.SwitchButton
                android:id="@+id/dev_toogle"
                android:layout_width="65dp"
                android:layout_height="35dp"
                app:sb_button_color="@color/white"
                app:sb_shadow_color="@color/gray_x"
                app:sb_background="@color/gray_x"
                app:sb_checkline_color="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:sb_checked_color="@color/dark_blue_solid_a"
                app:sb_uncheckcircle_color="@color/gray_x"
                />

           <!-- <com.akash.RevealSwitch
                android:id="@+id/dev_toogle"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:setEnabledTrackColor="@color/dark_blue_solid_a"
                app:setDisabledTrackColor="@color/grey_x"
                />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/layout_mediatype"
            android:id="@+id/layout_logout"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_createaccount"
                android:text=""
                android:textColor="@color/dark_blue_solid_a"
                app:fontType="Comfortaa-Regular"
                android:id="@+id/txt_username"
                android:layout_alignParentLeft="true"
                />
            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_createaccount"
                android:text=""
                android:textColor="@color/dark_blue_solid_a"
                app:fontType="Comfortaa-Regular"
                android:id="@+id/txt_logout"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/layout_logout"
            android:id="@+id/layout_apptitle"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/apptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:paddingRight="@dimen/margin_8dp"
                android:text=""
                android:lineSpacingExtra="1dp"
                android:textColor="@color/dark_blue_solid_a"
                app:fontType="Comfortaa-Regular"/>

                <com.deeptruth.app.android.views.customfonttextview
                    android:id="@+id/txt_trademark"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:textSize="3sp"
                    android:layout_alignRight="@+id/apptitle"
                    android:layout_alignTop="@+id/apptitle"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:textColor="@color/dark_blue_solid_a"
                    android:text="TM"
                    android:background="@drawable/circle_trademark_background"
                    app:fontType="Comfortaa-Regular"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/layout_devtoggle"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_weight="3"
                android:scrollbars="none"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:background="@drawable/round_corner_btn_setting"
                        android:layout_marginBottom="@dimen/bottom_margin"
                        android:layout_height="wrap_content">


                        <ImageView
                            style="@style/img_settings_screen"
                            android:id="@+id/img_upgrade"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_upgrade"
                            />

                        <com.deeptruth.app.android.views.customfonttextview
                            style="@style/btn_settings_screen"
                            android:id="@+id/txt_upgrade"
                            android:layout_toRightOf="@+id/img_upgrade"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            app:fontType="Comfortaa-Regular"
                            />
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:background="@drawable/round_corner_btn_setting"
                        android:layout_marginBottom="@dimen/bottom_margin"
                        android:layout_height="wrap_content">


                        <ImageView
                            style="@style/img_settings_screen"
                            android:id="@+id/img_privacy"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_privacy"
                            />

                        <com.deeptruth.app.android.views.customfonttextview
                            style="@style/btn_settings_screen"
                            android:id="@+id/txt_privacy"
                            android:layout_toRightOf="@+id/img_privacy"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            app:fontType="Comfortaa-Regular"
                            />
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:background="@drawable/round_corner_btn_setting"
                        android:layout_marginBottom="@dimen/bottom_margin"
                        android:layout_height="wrap_content">


                        <ImageView
                            style="@style/img_settings_screen"
                            android:id="@+id/img_help"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_faq_help"
                            />

                        <com.deeptruth.app.android.views.customfonttextview
                            style="@style/btn_settings_screen"
                            android:id="@+id/txt_help"
                            android:layout_toRightOf="@+id/img_help"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            app:fontType="Comfortaa-Regular"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="0dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/deeptruth_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/deeptruth_text"
                    android:layout_marginLeft="1dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/setting_webview"
            android:layout_below="@+id/layout_toggle"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentBottom="true">

        </WebView>

    </RelativeLayout>
</LinearLayout>
