<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_scrubberview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyview_frames"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="20dp"
            android:id="@+id/scrubberverticalbar"
            android:layout_centerHorizontal="true"
            android:background="@color/whitetransparent"
            android:visibility="gone"
            android:layout_height="50dp">

            <View
                android:layout_width="2dp"
                android:background="@color/blue_button"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp">

            </View>
        </RelativeLayout>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/righthandle"
            />
        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1"
            >

            <LinearLayout
                android:id="@+id/layout_drawer"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/whitetransparent"
                >


                <include layout="@layout/layout_drawer_content"></include>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:src="@drawable/righthandle"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:id="@+id/righthandle"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/frontview"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_height="match_parent">

    </RelativeLayout>


</RelativeLayout>
