<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:id="@+id/relativedrawerlayout"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
       >

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start"
            >

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/holo_red_dark" >

                     <include layout="@layout/layout_drawer_content"></include>

            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>

        <ImageView
            android:id="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/righthandle"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1"
            >

            <LinearLayout
                android:id="@+id/layout_drawer"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/whitetransparent"
                >

                <!--<include layout="@layout/layout_drawer_content"></include>-->

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:src="@drawable/righthandle"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:id="@+id/righthandle"
                />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
