<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edt_framescount"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:maxLength="4"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingRight="5dp"
            android:background="@drawable/rectangle_edittext"
            />

        <com.cryptoserver.composer.views.customfonttextview
            android:id="@+id/txt_hash_label"
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hash_every"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/edt_framescount"
            app:fontType="OpenSans_Regular"/>

        <com.cryptoserver.composer.views.customfonttextview
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frames"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/edt_framescount"
            app:fontType="OpenSans_Regular"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edt_update_every"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:maxLength="4"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingRight="5dp"
            android:background="@drawable/rectangle_edittext"
            />

        <com.cryptoserver.composer.views.customfonttextview
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update every"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/edt_update_every"
            app:fontType="OpenSans_Regular"/>

        <com.cryptoserver.composer.views.customfonttextview
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frames"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/edt_update_every"
            app:fontType="OpenSans_Regular"/>

    </RelativeLayout>

</LinearLayout>