<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/popup_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TRIM"
                android:layout_margin="@dimen/margin_5dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:fontType="bahnschrift_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center" >

                <include layout="@layout/layout_justifytextsharepopup"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_15dp"
            android:paddingTop="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:orientation="vertical"
            android:gravity="center" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ryclr_trim_buttontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:layout_centerVertical="true"
                app:spanCount="1"/>

        </LinearLayout>

         <LinearLayout
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/margin_5dp"
             android:layout_marginBottom="@dimen/margin_10dp"
            android:orientation="vertical">

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="Comfortaa-Regular"
                android:id="@+id/btn_nothanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Thank You"
                android:gravity="center"
                android:textColor="@color/grey_xx"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>