<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_encryption_detail"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/text_encryption"
        app:fontType="Comfortaa-Regular"
        style="@style/txt_drawer_graphical_title"
        android:text="@string/encryption_information" />

    <LinearLayout
        android:id="@+id/layout_item_encryption"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="Comfortaa-Regular"
                style="@style/txt_row_encryption"
                android:layout_weight="0.3"
                android:id="@+id/txt_videoupdatetransactionid"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_row_encryption"
                android:id="@+id/txt_hash_formula"
                android:layout_weight="0.3"
                app:fontType="Comfortaa-Regular"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_row_encryption"
                android:id="@+id/txt_data_hash"
                android:layout_weight="0.3"
                app:fontType="Comfortaa-Regular"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_weight="0.3"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_row_encryption"
                android:id="@+id/txt_dictionary_hash"
                app:fontType="Comfortaa-Regular"
                android:layout_weight="0.3"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_encryption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
