<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_section_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_warning"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/warning_icon"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/encrypting_shimmerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_warning"
            app:shimmer_duration="2000"
            >

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                style="@style/txt_no_gps_wifi"
                android:id="@+id/txt_section_encrypting"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:gravity="right|center_vertical"
                android:layout_toRightOf="@id/img_warning"
                android:text="@string/encrypting"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="2000"
        >

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_section_validating"
            app:fontType="OpenSans_Regular"
            style="@style/txt_no_gps_wifi"
            android:gravity="right|center_vertical"
            android:text="@string/validating"
            android:paddingRight="10dp"
            android:background="@color/yellow_background"/>

    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>