<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_zoomlevel"
        >

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_zoomlevel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="12sp"
            android:padding="5dp"
            android:text="1.0 x"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            app:fontType="Comfortaa-Bold"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekbarzoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_max="8"
            app:isb_min="1"
            app:isb_progress="5"
            app:isb_seek_smoothly="true"
            app:isb_thumb_color="@color/dark_blue_solid_a"
            app:isb_thumb_size="25dp"
            app:isb_track_background_color="@color/grey_x"
            app:isb_track_progress_color="@color/dark_blue_solid_a"
            app:isb_track_progress_size="4dp"
            app:isb_only_thumb_draggable="false"
            app:isb_show_indicator="none"
            />

    </RelativeLayout>

</RelativeLayout>