<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        >
<!--android:paddingLeft="5dp"
        android:paddingRight="5dp"-->
        <LinearLayout
            android:id="@+id/layout_gps"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_gps"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/warning_icon"/>

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="arial_narrow_bold"
                android:id="@+id/txt_section_gps"
                style="@style/txt_check_gps_wifi"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_connection"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/img_data"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_section_data"
                    android:background="@drawable/rightcheck" />

                <com.deeptruth.app.android.views.customfonttextview
                    app:fontType="arial_narrow_bold"
                    android:id="@+id/txt_section_data"
                    style="@style/txt_check_gps_wifi"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_toRightOf="@id/layout_connection"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_network"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toLeftOf="@id/txt_section_gmttime"
                android:background="@drawable/rightcheck" />

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="arial_narrow_bold"
                android:id="@+id/txt_section_gmttime"
                style="@style/txt_check_gps_wifi"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>