<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_lineone"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_linetwo"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_linethree"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_linefour"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_linefive"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_linesix"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_lineseven"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_lineeight"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_linenine"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_lineten"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_lineeleven"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_linetwelve"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_linethirteen"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />
    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_linefourteen"
        style="@style/layout_introdiscription"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:visibility="gone"
        app:fontType="Comfortaa-Regular" />

</LinearLayout>
