<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="2000"
        >

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_section_validating_secondary"
            app:fontType="OpenSans_Regular"
            style="@style/txt_no_gps_wifi"
            android:gravity="right|center_vertical"
            android:text="@string/validating"
            android:paddingRight="10dp"
            android:textColor="@color/white"/>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.deeptruth.app.android.views.customfonttextview
        app:fontType="OpenSans_Regular"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right|center_vertical"
        android:text="@string/validating"
        android:visibility="gone"
        android:paddingRight="10dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/img_scanover"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:alpha="0.4"
        android:visibility="gone"
        android:background="@drawable/gradient_verify_white"/>



</RelativeLayout>