<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_graphical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            style="@style/txt_drawer_graphical_title"
            android:text="@string/locationtracking" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/graphical_roundcorner">

            <FrameLayout
                android:id="@+id/googlemap"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="150dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/txt_drawer_graphical_title"
                android:text="@string/locationanalytics" />

            <LinearLayout
                android:id="@+id/layout_locationAna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/graphical_roundcorner"
                android:weightSum="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyview_location_analytics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:id="@+id/img_compass"
                    android:src="@drawable/locationanalytics" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_drawer_graphical_title"
                    android:text="@string/orientation" />

                <LinearLayout
                    android:id="@+id/layout_orenAna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/graphical_roundcorner"
                    android:weightSum="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyview_orentation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:visibility="visible">

                    </android.support.v7.widget.RecyclerView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="0.4"
                        android:src="@drawable/orientationimage" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_drawer_graphical_title"
                    android:text="@string/Phoneanalytics" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/graphical_roundcorner">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyview_phoneanalytics"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_sound"
                    style="@style/txt_drawer_graphical_title"
                    android:text="@string/soundinformation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/graphical_roundcorner">

                <com.cryptoserver.composer.utils.VisualizerView
                    android:id="@+id/myvisualizerview"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_dataletency"
                    style="@style/txt_drawer_graphical_title"
                    android:text="@string/data_latency" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/graphical_roundcorner">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/linechart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_encryption"
                    style="@style/txt_drawer_graphical_title"
                    android:text="@string/data_latency" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/graphical_roundcorner">

                    <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyview_encryption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>