<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_textsection"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img_scanover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"/>

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="OpenSans_Semibold"
            android:id="@+id/txt_section_validating_secondary"
            style="@style/txt_no_gps_wifi"
            android:gravity="right|center_vertical"
            android:text="@string/validating"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/layout_wifi_gps"
        android:layout_height="wrap_content">

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="OpenSans_Semibold"
            android:id="@+id/txt_no_gps_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:gravity="right|center_vertical"
            android:text="@string/no_gps_wifi"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="OpenSans_Semibold"
            android:id="@+id/txt_weekgps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:text="@string/weak_gps"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="OpenSans_Semibold"
            android:id="@+id/txt_encrypting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="right|center_vertical"
            android:text="@string/encrypting"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>

        <ImageView
            android:id="@+id/img_gpswifiwarning"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/warning_icon"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"/>


    </RelativeLayout>





</LinearLayout>