<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_scanover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/validating_bar"
        android:scaleType="fitXY"/>

    <com.deeptruth.app.android.views.customfonttextview
        app:fontType="OpenSans_Semibold"
        android:id="@+id/txt_section_validating_secondary"
        style="@style/txt_no_gps_wifi"
        android:gravity="right|center_vertical"
        android:text="@string/validating"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"/>

</RelativeLayout>