<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_graphical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            style="@style/txt_drawer_graphical_title"
            android:text="@string/locationtracking" />

        <FrameLayout
            android:id="@+id/googlemap"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone">

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/txt_drawer_graphical_title"
                android:text="@string/locationanalytics" />

            <LinearLayout
                android:id="@+id/layout_locationAna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyview_location_analytics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/locationanalytics" />
            </LinearLayout>


            <TextView
                style="@style/txt_drawer_graphical_title"
                android:text="@string/orientation" />

            <LinearLayout
                android:id="@+id/layout_orenAna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyview_orentation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/orientationimage" />
            </LinearLayout>


            <TextView
                style="@style/txt_drawer_graphical_title"
                android:text="@string/Phoneanalytics" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyview_phoneanalytics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/text_sound"
                style="@style/txt_drawer_graphical_title"
                android:text="@string/soundinformation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/transparent">

                <com.cryptoserver.composer.utils.VisualizerView
                    android:id="@+id/myvisualizerview"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                style="@style/txt_drawer_graphical_title"
                android:text="@string/data_latency" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/red">

            </LinearLayout>

            <TextView
                style="@style/txt_drawer_graphical_title"
                android:text="@string/encryption_information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
