<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="@dimen/margin_10dp">

       <LinearLayout
           android:id="@+id/layout_googlemap"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="visible"
           android:orientation="vertical">

           <com.cryptoserver.composer.views.customfonttextview
               android:id="@+id/txt_locationtracking"
               style="@style/txt_drawer_graphical_title"
               android:text="@string/locationtracking"
               app:fontType="Comfortaa-Regular"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:visibility="visible"
              >

               <FrameLayout
                   android:id="@+id/googlemap"
                   android:layout_width="match_parent"
                   android:visibility="visible"
                   android:layout_height="200dp"/>

           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:id="@+id/layout_locationanalytics"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="visible"
           android:layout_marginTop="10dp"
           android:orientation="vertical">

           <com.cryptoserver.composer.views.customfonttextview
               android:id="@+id/txt_locationanalytics"
               style="@style/txt_drawer_graphical_title"
               android:text="@string/locationanalytics"
               app:fontType="Comfortaa-Regular"
               />

           <com.cryptoserver.composer.views.customfonttextview
               android:id="@+id/txt_address"
               app:fontType="Comfortaa-Regular"
               style="@style/txt_normalview"
               android:layout_marginTop="5dp"
               android:text="X-Axis"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:visibility="visible"
               android:weightSum="1">

               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="150dp"
                   android:layout_gravity="center"
                   android:layout_weight="0.4"
                   android:id="@+id/img_compass"
                   android:src="@drawable/compass" />

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="0.6"
                   android:layout_marginTop="5dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal">

                       <com.cryptoserver.composer.views.customfonttextview
                           android:id="@+id/txt_latitude"
                           app:fontType="OpenSans_Regular"
                           style="@style/txt_row_encryption"
                           android:gravity="left"
                           android:layout_marginTop="5dp"
                           android:layout_weight="0.5"
                           android:text="Latitude"/>

                       <com.cryptoserver.composer.views.customfonttextview
                           android:id="@+id/txt_longitude"
                           app:fontType="OpenSans_Regular"
                           style="@style/txt_row_encryption"
                           android:gravity="left"
                           android:layout_marginTop="5dp"
                           android:layout_weight="0.5"
                           android:text="Longitude"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal">

                       <com.cryptoserver.composer.views.customfonttextview
                           android:id="@+id/txt_altitude"
                           app:fontType="OpenSans_Regular"
                           style="@style/txt_row_encryption"
                           android:gravity="left"
                           android:layout_marginTop="5dp"
                           android:layout_weight="0.5"
                           android:text="Altitude"/>

                       <com.cryptoserver.composer.views.customfonttextview
                           android:id="@+id/txt_speed"
                           app:fontType="OpenSans_Regular"
                           style="@style/txt_row_encryption"
                           android:gravity="left"
                           android:layout_marginTop="5dp"
                           android:layout_weight="0.5"
                           android:text="Speed"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal">

                       <com.cryptoserver.composer.views.customfonttextview
                           android:id="@+id/txt_heading"
                           app:fontType="OpenSans_Regular"
                           android:gravity="left"
                           android:layout_marginTop="5dp"
                           style="@style/txt_row_encryption"
                           android:layout_weight="0.5"
                           android:text="Heading"/>

                       <com.cryptoserver.composer.views.customfonttextview
                           android:id="@+id/txt_traveled"
                           app:fontType="OpenSans_Regular"
                           style="@style/txt_row_encryption"
                           android:gravity="left"
                           android:layout_weight="0.5"
                           android:layout_marginTop="5dp"
                           android:text="Traveled"/>

                   </LinearLayout>

                   </LinearLayout>

                   </LinearLayout>

          </LinearLayout>


            <LinearLayout
               android:id="@+id/layout_orientationanalytics"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:visibility="visible"
               android:orientation="vertical">

               <com.cryptoserver.composer.views.customfonttextview
                   style="@style/txt_drawer_graphical_title"
                   android:id="@+id/txt_orientation"
                   android:text="@string/orientation"
                   app:fontType="Comfortaa-Regular"
                  />
                <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="0.6"
                   android:layout_height="wrap_content"
                   android:layout_gravity="top"
                   android:layout_marginTop="10dp"
                   android:gravity="top"
                   android:orientation="horizontal">

                   <com.cryptoserver.composer.views.customfonttextview
                       android:id="@+id/txt_xaxis"
                       app:fontType="OpenSans_Regular"
                       style="@style/txt_normalview"
                       android:gravity="left"
                       android:layout_weight="0.2"
                       android:text="X-Axis"/>

                   <com.cryptoserver.composer.views.customfonttextview
                       android:id="@+id/txt_yaxis"
                       app:fontType="OpenSans_Regular"
                       style="@style/txt_normalview"
                       android:gravity="left"
                       android:layout_weight="0.2"
                       android:text="Y-Axis"/>

                   <com.cryptoserver.composer.views.customfonttextview
                       android:id="@+id/txt_zaxis"
                       app:fontType="OpenSans_Regular"
                       style="@style/txt_normalview"
                       android:gravity="left"
                       android:layout_weight="0.2"
                       android:text="Z-Axis"/>

               </LinearLayout>

               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="150dp"
                   android:layout_weight="0.4"
                   android:src="@drawable/orientationimage" />
             </LinearLayout>

            </LinearLayout>

       <LinearLayout
            android:id="@+id/layout_phoneanalytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:orientation="vertical">

            <com.cryptoserver.composer.views.customfonttextview
                style="@style/txt_drawer_graphical_title"
                android:id="@+id/txt_Phoneanalytics"
                app:fontType="Comfortaa-Regular"
                android:text="@string/Phoneanalytics" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_phone"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Phone"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_network"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Network"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_connection"
                    app:fontType="OpenSans_Regular"
                    android:layout_marginTop="5dp"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:text="Connection"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_version"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Version"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_wifi"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:text="WiFi"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_gps_accuracy"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:text="GPS Accuracy"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_screen"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:text="Screen"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_country"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:text="Country"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_cpu_usage"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:text="CPU Usage"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_brightness"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:text="Brightness"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_timezone"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:text="Time Zone"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_memoryusage"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:text="Memory Usage"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_bluetooth"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Bluetooth"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_localtime"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="localtime"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_storagefree"
                    app:fontType="OpenSans_Regular"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    style="@style/txt_row_encryption"
                    android:layout_weight="0.5"
                    android:text="Storage Free"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_language"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="language"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_uptime"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:text="Phone UpTime"/>

                <com.cryptoserver.composer.views.customfonttextview
                    android:id="@+id/txt_battery"
                    app:fontType="OpenSans_Regular"
                    style="@style/txt_row_encryption"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:text="Battery"/>

            </LinearLayout>

       </LinearLayout>

   </LinearLayout>

</LinearLayout>


</RelativeLayout>