<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/white"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_25dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_congrats"
            app:fontType="Comfortaa-Regular"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:gravity="center">

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontType="Comfortaa-Regular"
                android:text="@string/txt_congrats_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/btn_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"
            app:fontType="Comfortaa-Regular"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/round_corner_btn_allow"
            android:gravity="center"
            android:padding="13dp"/>

    </LinearLayout>

</LinearLayout>