<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    app:ignore="NamespaceTypo"
    android:layout_margin="@dimen/margin_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center">

                <com.deeptruth.app.android.views.customfonttextview
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/txt_congrats"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:fontType="bahnschrift_regular"/>

            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="@dimen/margin_10dp"
            android:gravity="center" >

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:fontType="Comfortaa-Regular"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_15dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_xx"
                android:layout_alignParentTop="true"/>

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Next"
                android:layout_toRightOf="@id/view_center"
                android:gravity="center"
                android:textColor="@color/blue"
                app:fontType="Comfortaa-Regular"
                android:textSize="20dp"/>


            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Cancel"
                android:gravity="center"
                android:layout_toLeftOf="@id/view_center"
                android:textColor="@color/blue"
                app:fontType="Comfortaa-Regular"
                android:textSize="20dp"/>


            <View
                android:id="@+id/view_center"
                android:layout_width="1dp"
                android:layout_height="@dimen/margin_40dp"
                android:background="@color/grey_xx"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>