<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/drawer_frames"
    android:id="@+id/layout_encryptioninfo"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/text_encryption"
            style="@style/txt_drawer_graphical_title_big"
            android:text="ENCRYPTION"
            app:fontType="bahnschrift_light"/>

        <ImageView
            android:id="@+id/img_drawer_encryption"
            android:src="@drawable/ic_drawer_encryption"
            style="@style/img_drawer_graphical_icon"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                style="@style/txt_row_encryption"
                android:layout_weight="0.4"
                android:textColor="@color/white"
                android:text="@string/date"/>

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                style="@style/txt_row_encryption"
                android:layout_weight="0.6"
                android:id="@+id/txt_date"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                style="@style/txt_row_encryption"
                android:layout_weight="0.4"
                android:textColor="@color/white"
                android:text="@string/time"/>

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                style="@style/txt_row_encryption"
                android:layout_weight="0.6"
                android:id="@+id/txt_time"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                style="@style/txt_row_encryption"
                android:layout_weight="0.4"
                android:textColor="@color/white"
                android:text="@string/blockchain_id"/>

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                style="@style/txt_row_encryption"
                android:layout_weight="0.6"
                android:id="@+id/txt_videoupdatetransactionid"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                style="@style/txt_row_encryption"
                android:layout_weight="0.4"
                android:textColor="@color/white"
                android:text="@string/blockid"/>

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                style="@style/txt_row_encryption"
                android:layout_weight="0.6"
                android:id="@+id/txt_blockid"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_row_encryption"
                android:layout_weight="0.4"
                app:fontType="OpenSans_Regular"
                android:textColor="@color/white"
                android:text="@string/hash_formula"/>

            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_row_encryption"
                android:id="@+id/txt_hash_formula"
                android:layout_weight="0.6"
                app:fontType="OpenSans_Regular"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_row_encryption"
                android:layout_weight="0.4"
                android:textColor="@color/white"
                app:fontType="OpenSans_Regular"
                android:text="@string/mediahash"/>

            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_row_encryption"
                android:id="@+id/txt_data_hash"
                android:layout_weight="0.6"
                app:fontType="OpenSans_Regular"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_weight="0.3"
            android:layout_height="wrap_content">

            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_row_encryption"
                app:fontType="OpenSans_Regular"
                android:layout_weight="0.4"
                android:textColor="@color/white"
                android:text="@string/metrichash"/>

            <com.deeptruth.app.android.views.customfonttextview
                style="@style/txt_row_encryption"
                android:id="@+id/txt_dictionary_hash"
                app:fontType="OpenSans_Regular"
                android:layout_weight="0.6"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_datalatency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="vertical">

                <com.deeptruth.app.android.views.customfonttextview
                    android:id="@+id/text_dataletency"
                    app:fontType="OpenSans_Regular"
                    android:textSize="15dp"
                    style="@style/txt_drawer_graphical_title"
                    android:text="@string/type_of_chart" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:background="@color/white">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/linechart_latency"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <View
                        android:id="@+id/view_latencyline"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_blue_solid_a"
                        ></View>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
