<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/popup_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin_5dp"
        android:orientation="vertical">

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_congrats"
            app:fontType="Comfortaa-Regular"
            android:textSize="25sp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:gravity="center">

            <include layout="@layout/layout_justifytextsharepopup"/>

        </LinearLayout>

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/btn_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"
            app:fontType="Comfortaa-Regular"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_30dp"
            android:background="@drawable/round_corner_btn_allow"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="@dimen/margin_20dp"/>

    </LinearLayout>

    </LinearLayout>
