<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="OpenSans_Regular"
            style="@style/txt_row_encryption"
            android:layout_weight="0.3"
            android:text="Date:"/>


        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_date"
            app:fontType="OpenSans_Semibold"
            style="@style/txt_row_encryption"
            android:layout_weight="0.7"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="OpenSans_Regular"
            style="@style/txt_row_encryption"
            android:layout_weight="0.3"
            android:text="Time:"/>


        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_time"
            app:fontType="OpenSans_Semibold"
            style="@style/txt_row_encryption"
            android:layout_weight="0.7"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="OpenSans_Regular"
            style="@style/txt_row_encryption"
            android:layout_weight="0.3"
            android:text="BlockChain Id"/>


        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_blockchainid"
            app:fontType="OpenSans_Semibold"
            style="@style/txt_row_encryption"
            android:layout_weight="0.7"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="OpenSans_Regular"
            style="@style/txt_row_encryption"
            android:layout_weight="0.3"
            android:text="Hash Formula"/>


        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_hashformula"
            app:fontType="OpenSans_Semibold"
            style="@style/txt_row_encryption"
            android:layout_weight="0.7"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="OpenSans_Regular"
            style="@style/txt_row_encryption"
            android:layout_weight="0.3"
            android:text="Media Hash"/>

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_mediahash"
            app:fontType="OpenSans_Semibold"
            style="@style/txt_row_encryption"
            android:layout_weight="0.7"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.deeptruth.app.android.views.customfonttextview
            app:fontType="OpenSans_Regular"
            style="@style/txt_row_encryption"
            android:layout_weight="0.3"
            android:text="Meta Hash"/>

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_metahash"
            app:fontType="OpenSans_Semibold"
            style="@style/txt_row_encryption"
            android:layout_weight="0.7"
            android:text=""/>

    </LinearLayout>

</LinearLayout>
