<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/drawer_frames"
    android:id="@+id/layout_mediasummary">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_mediainformation"
                style="@style/txt_drawer_graphical_title_big"
                android:text="SUMMARY"
                app:fontType="bahnschrift_regular"
                />

            <ImageView
                android:id="@+id/img_drawer_summary"
                android:src="@drawable/ic_drawer_mediasummary"
                style="@style/img_drawer_graphical_icon"/>

        </RelativeLayout>



        <include layout="@layout/row_mediainformation"></include>

    </LinearLayout>

</LinearLayout>