<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragEdge="right"
    android:id="@+id/root_view"
    app:mode="same_level"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="120dp">

        <LinearLayout
            android:id="@+id/bottom_wraper"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/layout_share_slide"
                android:background="@drawable/img_swipeshare"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_slide_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_swipeupload"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/layout_delete_slide"
                android:background="@drawable/img_swipefolder"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_slide_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_swipedelete"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/layout_folder_slide"
                android:layout_gravity="center"
                android:background="@drawable/img_swipedelete"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_slide_create_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_folder"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/rl_rowfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/relative_child"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="5dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="0.35"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_videothumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            android:background="@color/dark_blue_solid"
                            />

                        <ImageView
                            android:id="@+id/img_loader"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/img_scanover"
                            android:layout_width="50dp"
                            android:layout_height="110dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="-50dp"
                            android:alpha="0.4"
                            android:visibility="gone"
                            android:background="@drawable/gradient_verify_yellow"/>

                        <com.deeptruth.app.android.views.customfonttextview
                            app:fontType="OpenSans_Regular"
                            android:id="@+id/tv_mediaduration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:textSize="13sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/edt_videoname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:ems="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:scrollHorizontally="false"
                            android:background="@drawable/edittext_shap"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            android:imeOptions="actionDone"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <com.deeptruth.app.android.views.customfonttextview
                                app:fontType="OpenSans_Regular"
                                android:id="@+id/tv_mediadate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="11sp"
                                android:textColor="@color/black"
                                android:text="xx-xx-xx"
                                />

                            <com.deeptruth.app.android.views.customfonttextview
                                android:id="@+id/txt_pipesign"
                                app:fontType="OpenSans_Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/black"
                                android:text="|"
                                />

                            <com.deeptruth.app.android.views.customfonttextview
                                app:fontType="OpenSans_Regular"
                                android:id="@+id/tv_mediatime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="11sp"
                                android:textColor="@color/black"
                                android:text="5/31/2018"
                                />

                        </LinearLayout>


                        <com.deeptruth.app.android.views.customfonttextview
                            app:fontType="OpenSans_Regular"
                            android:id="@+id/tv_localkey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:visibility="gone"
                            android:textSize="13sp"
                            android:layout_marginTop="3dp"
                            android:layout_below="@+id/tv_videoduration"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:text=""
                            />


                        <com.deeptruth.app.android.views.customfonttextview
                            app:fontType="OpenSans_Regular"
                            android:id="@+id/tv_medianotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="13sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text=""
                            />

                        <com.deeptruth.app.android.views.customfonttextview
                            app:fontType="OpenSans_Regular"
                            android:id="@+id/tv_sync_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="13sp"
                            android:layout_marginTop="3dp"
                            android:layout_below="@+id/tv_localkey"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:visibility="gone"
                            android:text=""
                            />
                        <LinearLayout
                            android:id="@+id/layout_colorbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp">

                            <com.deeptruth.app.android.views.customfonttextview
                                app:fontType="OpenSans_Regular"
                                android:id="@+id/tv_valid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:textColor="@color/black"
                                android:background="@color/green_background"
                                android:maxLines="1"
                                android:text="Valid"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                />

                            <com.deeptruth.app.android.views.customfonttextview
                                android:id="@+id/txt_pipesign_caution"
                                app:fontType="OpenSans_Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/black"
                                android:text="|"
                                />

                            <com.deeptruth.app.android.views.customfonttextview
                                app:fontType="OpenSans_Regular"
                                android:id="@+id/tv_caution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:textColor="@color/black"
                                android:background="@color/yellow_background"
                                android:maxLines="1"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:text="Caution"
                                />

                            <com.deeptruth.app.android.views.customfonttextview
                                android:id="@+id/txt_pipesign_unsent"
                                app:fontType="OpenSans_Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/black"
                                android:text="|"
                                />

                            <com.deeptruth.app.android.views.customfonttextview
                                app:fontType="OpenSans_Regular"
                                android:id="@+id/tv_unsent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:textColor="@color/black"
                                android:background="@color/grey_xx"
                                android:maxLines="1"
                                android:text="Unsent"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                />

                            <com.deeptruth.app.android.views.customfonttextview
                                android:id="@+id/txt_pipesign_invalid"
                                app:fontType="OpenSans_Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/black"
                                android:text="|"
                                />

                            <com.deeptruth.app.android.views.customfonttextview
                                app:fontType="OpenSans_Regular"
                                android:id="@+id/tv_invalid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:textColor="@color/black"
                                android:background="@color/red_background"
                                android:maxLines="1"
                                android:text="Invalid"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_seekbarcolorview"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/transparent"
                            android:orientation="horizontal" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_below="@id/relative_child"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="@color/uvv_light_gray"
                ></View>

        </RelativeLayout>



    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>