<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_timeinformation"
    style="@style/drawer_frames"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_timeinformation"
                style="@style/txt_drawer_graphical_title_big"
                android:text="@string/timeheading"
                app:fontType="bahnschrift_light" />

            <ImageView
                android:id="@+id/img_drawer_time"
                style="@style/img_drawer_graphical_icon"
                android:src="@drawable/ic_drawer_time" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.deeptruth.app.android.views.customfonttextview
                    android:id="@+id/txt_phonetime"
                    style="@style/txt_normalview"
                    android:gravity="center"
                    android:text="@string/phone_time"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontType="OpenSans_Regular" />

                <com.deeptruth.app.android.utils.AnalogClock
                    android:id="@+id/phone_time_clock_white"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:elevation="10dp"
                    app:showSecondHand="true" />

                <com.deeptruth.app.android.utils.AnalogClockBlack
                    android:id="@+id/phone_time_clock_black"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:elevation="10dp"
                    app:showSecondHand="true" />

                <com.deeptruth.app.android.views.customfonttextview
                    android:id="@+id/txt_phone_time"
                    style="@style/txt_timedate"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontType="OpenSans_Semibold" />

                <com.deeptruth.app.android.views.customfonttextview
                    android:id="@+id/txt_phone_date"
                    style="@style/txt_timedate"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontType="OpenSans_Semibold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.deeptruth.app.android.views.customfonttextview
                    android:id="@+id/txt_worldclocktime"
                    style="@style/txt_normalview"
                    android:gravity="center"
                    android:text="@string/world_clock_time"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontType="OpenSans_Regular" />

                <com.deeptruth.app.android.utils.AnalogClock
                    android:id="@+id/world_time_clock_white"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:elevation="10dp"
                    app:showSecondHand="true" />

                <com.deeptruth.app.android.utils.AnalogClockBlack
                    android:id="@+id/world_time_clock_black"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:elevation="10dp"
                    app:showSecondHand="true" />

                <com.deeptruth.app.android.views.customfonttextview
                    android:id="@+id/txt_world_time"
                    style="@style/txt_timedate"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontType="OpenSans_Semibold" />

                <com.deeptruth.app.android.views.customfonttextview
                    android:id="@+id/txt_world_date"
                    style="@style/txt_timedate"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontType="OpenSans_Semibold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_satellite_informations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            android:src="@drawable/satellite_dashboard_image"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_img_sun" />

                <com.deeptruth.app.android.views.customfonttextview
                    android:id="@+id/txt_sun"
                    style="@style/txt_timedate"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    app:fontType="OpenSans_Regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/moon" />

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_moon"
                style="@style/txt_timedate"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                app:fontType="OpenSans_Regular" />

        </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</LinearLayout>