<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragEdge="right"
    android:id="@+id/root_view"
    app:mode="same_level"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listviewheight">

        <LinearLayout
            android:id="@+id/bottom_wraper"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/layout_share_slide"
                android:background="@drawable/img_swipeshare"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_slide_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_swipeupload"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/layout_delete_slide"
                android:background="@drawable/img_swipefolder"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_slide_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_swipedelete"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/layout_folder_slide"
                android:layout_gravity="center"
                android:background="@drawable/img_swipedelete"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_slide_create_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_folder"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/rl_rowfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/relative_child"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/viewheight"
                        android:layout_weight="0.35"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_videothumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/dark_blue_solid"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/img_loader"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/img_scanover"
                            android:layout_width="50dp"
                            android:layout_height="110dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="-50dp"
                            android:alpha="0.4"
                            android:visibility="gone"
                            android:background="@drawable/gradient_verify_yellow"/>

                        <com.deeptruth.app.android.views.customfonttextview
                            app:fontType="OpenSans_Regular"
                            android:id="@+id/tv_mediaduration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:textSize="13sp"
                            android:paddingBottom="8dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_imageshare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin_2dp"
                                android:src="@drawable/ic_blueshareimage"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:layout_toLeftOf="@id/img_imageshare"
                                android:orientation="vertical">

                                <com.deeptruth.app.android.views.customfonttextview
                                    app:fontType="OpenSans_Regular"
                                    android:id="@+id/txt_videoname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:visibility="visible"
                                    android:ellipsize="end"
                                    android:text=""
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal">

                                    <com.deeptruth.app.android.views.customfonttextview
                                        app:fontType="OpenSans_Regular"
                                        android:id="@+id/tv_mediadate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:textSize="@dimen/textsize11sp"
                                        android:minLines="1"
                                        android:maxLines="1"
                                        android:textColor="@color/black"
                                        android:text="xx-xx-xxxx"
                                        />

                                </LinearLayout>


                                <com.deeptruth.app.android.views.customfonttextview
                                    app:fontType="OpenSans_Regular"
                                    android:id="@+id/tv_size_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:textSize="@dimen/textsize11sp"
                                    android:minLines="1"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textColor="@color/selectedimagehash"
                                    android:text=""
                                    />



                                <com.deeptruth.app.android.views.customfonttextview
                                    app:fontType="OpenSans_Regular"
                                    android:id="@+id/tv_medianotes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:textSize="13sp"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:visibility="gone"
                                    android:ellipsize="end"
                                    android:text=""
                                    />

                                <com.deeptruth.app.android.views.customfonttextview
                                    app:fontType="OpenSans_Regular"
                                    android:id="@+id/tv_localkey"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:visibility="gone"
                                    android:textSize="13sp"
                                    android:layout_marginTop="3dp"
                                    android:layout_below="@+id/tv_videoduration"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:text="LocalKey"
                                    />

                                <com.deeptruth.app.android.views.customfonttextview
                                    app:fontType="OpenSans_Regular"
                                    android:id="@+id/tv_sync_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:textSize="13sp"
                                    android:layout_marginTop="3dp"
                                    android:layout_below="@+id/tv_localkey"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:visibility="gone"
                                    android:text=""
                                    />

                                <LinearLayout
                                    android:id="@+id/layout_colorbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="1dp">

                                    <com.deeptruth.app.android.views.customfonttextview
                                        app:fontType="OpenSans_Regular"
                                        android:id="@+id/tv_framecounts"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:textSize="10sp"
                                        android:textColor="@color/black"
                                        android:maxLines="1"
                                        android:text=""
                                        />


                                    <LinearLayout
                                        android:id="@+id/layout_update_labels"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="invisible"
                                        android:orientation="horizontal">

                                        <com.deeptruth.app.android.views.customfonttextview
                                            app:fontType="OpenSans_Regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="11sp"
                                            android:visibility="invisible"
                                            android:background="@drawable/roundshape_validtext"
                                            />

                                        <com.deeptruth.app.android.views.customfonttextview
                                            app:fontType="OpenSans_Regular"
                                            android:id="@+id/tv_valid"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textSize="11sp"
                                            android:textColor="@color/black"
                                            android:background="@drawable/roundshape_validtext"
                                            android:maxLines="1"
                                            android:text="Valid"
                                            android:paddingLeft="3dp"
                                            android:paddingRight="3dp"
                                            />

                                        <com.deeptruth.app.android.views.customfonttextview
                                            android:id="@+id/txt_pipesign_caution"
                                            app:fontType="OpenSans_Regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textSize="11sp"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:textColor="@color/black"
                                            android:text="|"
                                            />

                                        <com.deeptruth.app.android.views.customfonttextview
                                            app:fontType="OpenSans_Regular"
                                            android:id="@+id/tv_caution"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textSize="11sp"
                                            android:textColor="@color/black"
                                            android:background="@drawable/roundshape_cautiontxt"
                                            android:maxLines="1"
                                            android:paddingLeft="3dp"
                                            android:paddingRight="3dp"
                                            android:text="Caution"
                                            />

                                        <com.deeptruth.app.android.views.customfonttextview
                                            android:id="@+id/txt_pipesign_unsent"
                                            app:fontType="OpenSans_Regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textSize="11sp"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:textColor="@color/black"
                                            android:text="|"
                                            />

                                        <com.deeptruth.app.android.views.customfonttextview
                                            app:fontType="OpenSans_Regular"
                                            android:id="@+id/tv_unsent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textSize="11sp"
                                            android:textColor="@color/black"
                                            android:background="@drawable/roundshape_unsenttxt"
                                            android:maxLines="1"
                                            android:text="Unsent"
                                            android:paddingLeft="3dp"
                                            android:paddingRight="3dp"
                                            />

                                        <com.deeptruth.app.android.views.customfonttextview
                                            android:id="@+id/txt_pipesign_invalid"
                                            app:fontType="OpenSans_Regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textSize="11sp"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:textColor="@color/black"
                                            android:text="|"
                                            />

                                        <com.deeptruth.app.android.views.customfonttextview
                                            app:fontType="OpenSans_Regular"
                                            android:id="@+id/tv_invalid"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textSize="11sp"
                                            android:textColor="@color/black"
                                            android:background="@drawable/roundshape_redtxt"
                                            android:maxLines="1"
                                            android:text="Invalid"
                                            android:paddingLeft="3dp"
                                            android:paddingRight="3dp"
                                            />

                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_gravity="bottom"
                                        android:gravity="bottom"
                                        android:layout_marginBottom="@dimen/margin_5dp"
                                        android:layout_height="@dimen/animationbarheight"
                                        android:layout_marginTop="3dp">

                                        <ProgressBar
                                            android:id="@+id/progressmediasync"
                                            style="@style/CustomProgressBar"
                                            android:layout_width="match_parent"
                                            android:visibility="gone"
                                            android:layout_height="@dimen/animationbarheight"/>

                                        <LinearLayout
                                            android:id="@+id/linear_seekbarcolorview"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/animationbarheight"
                                            android:orientation="horizontal"
                                            android:background="@color/transparent"/>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_below="@id/relative_child"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/uvv_light_gray"
                ></View>

        </RelativeLayout>



    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>