<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trim_popup_background"
    android:orientation="vertical"
    android:layout_gravity="center"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_backbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_reply"/>

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:text="SEND"
                app:fontType="Comfortaa-Regular"
                android:textColor="@android:color/black"
                android:textSize="30dp" />

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/send_content"
                android:layout_below="@id/txt_title"
                app:fontType="Comfortaa-Regular"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_marginBottom="@dimen/margin_5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ryclr_send_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="vertical"
                android:layout_centerVertical="true"
                app:spanCount="2"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>