<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    >

    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        >

        <VideoView
            android:id="@+id/video_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4D000000">

        <ImageView
            android:id="@+id/icon_video_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/play"/>



        <com.cryptoserver.composer.videotrimmer.view.progressbarview
            android:id="@+id/timeVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/icon_video_play"
            />

        <com.cryptoserver.composer.videotrimmer.view.timelineview
            android:id="@+id/timeLineView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/icon_video_play"/>

        <com.cryptoserver.composer.videotrimmer.view.progressbarview
            android:id="@+id/timeVideoView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_below="@+id/timeLineView"/>

        <com.cryptoserver.composer.videotrimmer.view.rangeseekbarview
            android:id="@+id/timeLineBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="visible"
            android:layout_below="@+id/icon_video_play"/>

        <SeekBar
            android:id="@+id/handlerTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/icon_video_play"
            android:max="1000"
            android:visibility="visible"
            android:progressDrawable="@android:color/transparent"
            android:secondaryProgress="0"
            android:thumb="@drawable/line"
            />

        <View
            android:id="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/timeLineBar"
            android:visibility="gone"
            android:background="@color/line_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineTop"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:orientation="horizontal">


           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_uparrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/uparrow"
                    android:layout_centerHorizontal="true"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/img_uparrow"
                    android:background="#4Dffffff"/>

            </RelativeLayout>-->


            <Button
                android:id="@+id/btCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/black_button_background"
                android:text="cancel"

                android:textColor="@android:color/white"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@color/line_button"/>

            <Button
                android:id="@+id/btSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/black_button_background"
                android:text="save"
                android:visibility="gone"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout"
        android:visibility="gone">

        <com.cryptoserver.composer.views.customfonttextview
            app:fontType="OpenSans_Regular"
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"/>

        <com.cryptoserver.composer.views.customfonttextview
            app:fontType="OpenSans_Regular"
            android:id="@+id/textTimeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textSize"
            android:layout_toLeftOf="@+id/textTime"
            android:layout_toRightOf="@+id/textSize"
            android:layout_toStartOf="@+id/textTime"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <com.cryptoserver.composer.views.customfonttextview
            app:fontType="OpenSans_Regular"
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>