<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/uploadplusimage"/>


        <VideoView
            android:id="@+id/video_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_50dp"
            android:layout_above="@id/layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />


        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#242424">

            <RelativeLayout
                android:id="@+id/rl_controllercontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_trimerview"
                android:visibility="visible"
                android:orientation="horizontal">

                <com.deeptruth.app.android.views.customfonttextview
                    app:fontType="OpenSans_Regular"
                    android:id="@+id/txt_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="false"
                    android:text="@string/cancel"
                    android:padding="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:textSize="18sp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:visibility="gone"
                    android:textColor="@color/drawer_seekbar_min"/>

                <RelativeLayout
                    android:id="@+id/rl_playpausebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:padding="@dimen/margin_15dp">

                    <ImageView
                        android:id="@+id/icon_video_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                         />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:src="@drawable/share"
                    android:paddingRight="@dimen/margin_5dp"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>


            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_below="@+id/rl_controllercontainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/roundrectangleview"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:id="@+id/rl_trimerview">


                <com.deeptruth.app.android.videotrimmer.view.progressbarview
                    android:id="@+id/timeVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="1dp"
                    />

                <com.deeptruth.app.android.videotrimmer.view.timelineview
                    android:id="@+id/timeLineView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    android:layout_marginTop="4dp"
                    />

                <com.deeptruth.app.android.videotrimmer.view.progressbarview
                    android:id="@+id/timeVideoView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_below="@+id/timeLineView"/>

                <com.deeptruth.app.android.videotrimmer.view.rangeseekbarview
                    android:id="@+id/timeLineBar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="visible"/>

                <SeekBar
                    android:id="@+id/handlerTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:max="1000"
                    android:visibility="visible"
                    android:progressDrawable="@android:color/transparent"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:secondaryProgress="0"
                    android:thumb="@drawable/line"
                    />

                <View
                    android:id="@+id/lineTop"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/timeLineBar"
                    android:visibility="gone"
                    android:background="@color/line_button"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lineTop"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:background="@drawable/black_button_background"
                        android:text="cancel"
                        android:textColor="@android:color/white"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:background="@color/line_button"/>

                    <Button
                        android:id="@+id/btSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/black_button_background"
                        android:text="save"
                        android:visibility="gone"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layout"
            android:visibility="gone">

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                android:id="@+id/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"/>

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                android:id="@+id/textTimeSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textSize"
                android:layout_toLeftOf="@+id/textTime"
                android:layout_toRightOf="@+id/textSize"
                android:layout_toStartOf="@+id/textTime"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <com.deeptruth.app.android.views.customfonttextview
                app:fontType="OpenSans_Regular"
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>