<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_margin="@dimen/margin_25dp"
    android:background="@drawable/popup_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.deeptruth.app.android.views.customfonttextview
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_dialog_title"
            android:layout_marginTop="@dimen/margin_15dp"
            app:fontType="Comfortaa-Regular"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25dp"
            android:gravity="center">

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_dialog_text"
                app:fontType="Comfortaa-Regular"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>


            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/btn_yes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_yes"
                app:fontType="Comfortaa-Regular"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_25dp"
                android:background="@drawable/round_corner_btn_allow"
                android:gravity="center"
                android:padding="10dp"/>

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/btn_maybe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_maybe_later"
                app:fontType="Comfortaa-Regular"
                android:textSize="18sp"
                android:textColor="@color/grey_xx"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginTop="14dp"/>

        </LinearLayout>

    </LinearLayout>
