<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_DialogChangePassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
     >

    <com.deeptruth.app.android.views.customfonttextview
       android:id="@+id/txt_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:text="@string/enter_url"
       android:textSize="@dimen/textsize12sp"
       android:textColor="@color/black"
       app:fontType="OpenSans_Semibold"
       android:layout_marginTop="@dimen/margin_15dp"
       android:textStyle="bold"/>

    <com.deeptruth.app.android.views.customfonttextview
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:text="@string/enter_complete_url"
        android:textSize="@dimen/textsize12sp"
        android:textColor="@color/black"
        app:fontType="OpenSans_Regular"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_title"
        />

    <EditText
        android:id="@+id/edt_inputdata_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:singleLine="true"
        android:visibility="gone"
        android:hint="@string/input_text"
        android:padding="@dimen/margin_5dp"
        android:layout_below="@+id/txt_description"
        />

    <EditText
        android:id="@+id/edt_inputdata_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:singleLine="true"
        android:hint="value"
        android:padding="@dimen/margin_5dp"
        android:layout_below="@+id/edt_inputdata_1"
        />


    <LinearLayout
        android:id="@+id/lay_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_inputdata_2"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/grey_x"
            android:layout_marginTop="@dimen/margin_10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            >

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/tv_negative"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_toLeftOf="@+id/view_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/cancel"
                app:fontType="OpenSans_Semibold"
                android:padding="@dimen/margin_10dp"
                android:textSize="@dimen/textsize12sp" />

            <View
                android:id="@+id/view_vertical"
                android:layout_width="0.7dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@color/grey_x" />

            <com.deeptruth.app.android.views.customfonttextview
                android:id="@+id/tv_positive"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:padding="@dimen/margin_10dp"
                app:fontType="OpenSans_Semibold"
                android:text="@string/ok"
                android:textSize="@dimen/textsize12sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_negative"
                android:layout_toEndOf="@+id/tv_negative" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>